--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=250 LPM_WIDTH=8 data enable eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:17:18:06:03:SJ cbx_lpm_add_sub 2014:06:17:18:06:03:SJ cbx_lpm_compare 2014:06:17:18:06:03:SJ cbx_lpm_decode 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ cbx_stratix 2014:06:17:18:06:03:SJ cbx_stratixii 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_hoa
( 
	data[7..0]	:	input;
	enable	:	input;
	eq[249..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[249..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode64544w[2..0]	: WIRE;
	w_anode64559w[3..0]	: WIRE;
	w_anode64576w[3..0]	: WIRE;
	w_anode64593w[3..0]	: WIRE;
	w_anode64603w[3..0]	: WIRE;
	w_anode64613w[3..0]	: WIRE;
	w_anode64623w[3..0]	: WIRE;
	w_anode64633w[3..0]	: WIRE;
	w_anode64643w[3..0]	: WIRE;
	w_anode64653w[3..0]	: WIRE;
	w_anode64665w[3..0]	: WIRE;
	w_anode64676w[3..0]	: WIRE;
	w_anode64687w[3..0]	: WIRE;
	w_anode64697w[3..0]	: WIRE;
	w_anode64707w[3..0]	: WIRE;
	w_anode64717w[3..0]	: WIRE;
	w_anode64727w[3..0]	: WIRE;
	w_anode64737w[3..0]	: WIRE;
	w_anode64747w[3..0]	: WIRE;
	w_anode64758w[3..0]	: WIRE;
	w_anode64769w[3..0]	: WIRE;
	w_anode64780w[3..0]	: WIRE;
	w_anode64790w[3..0]	: WIRE;
	w_anode64800w[3..0]	: WIRE;
	w_anode64810w[3..0]	: WIRE;
	w_anode64820w[3..0]	: WIRE;
	w_anode64830w[3..0]	: WIRE;
	w_anode64840w[3..0]	: WIRE;
	w_anode64851w[3..0]	: WIRE;
	w_anode64862w[3..0]	: WIRE;
	w_anode64873w[3..0]	: WIRE;
	w_anode64883w[3..0]	: WIRE;
	w_anode64893w[3..0]	: WIRE;
	w_anode64903w[3..0]	: WIRE;
	w_anode64913w[3..0]	: WIRE;
	w_anode64923w[3..0]	: WIRE;
	w_anode64933w[3..0]	: WIRE;
	w_anode64944w[3..0]	: WIRE;
	w_anode64955w[3..0]	: WIRE;
	w_anode64966w[3..0]	: WIRE;
	w_anode64976w[3..0]	: WIRE;
	w_anode64986w[3..0]	: WIRE;
	w_anode64996w[3..0]	: WIRE;
	w_anode65006w[3..0]	: WIRE;
	w_anode65016w[3..0]	: WIRE;
	w_anode65026w[3..0]	: WIRE;
	w_anode65037w[3..0]	: WIRE;
	w_anode65048w[3..0]	: WIRE;
	w_anode65059w[3..0]	: WIRE;
	w_anode65069w[3..0]	: WIRE;
	w_anode65079w[3..0]	: WIRE;
	w_anode65089w[3..0]	: WIRE;
	w_anode65099w[3..0]	: WIRE;
	w_anode65109w[3..0]	: WIRE;
	w_anode65119w[3..0]	: WIRE;
	w_anode65130w[3..0]	: WIRE;
	w_anode65141w[3..0]	: WIRE;
	w_anode65152w[3..0]	: WIRE;
	w_anode65162w[3..0]	: WIRE;
	w_anode65172w[3..0]	: WIRE;
	w_anode65182w[3..0]	: WIRE;
	w_anode65192w[3..0]	: WIRE;
	w_anode65202w[3..0]	: WIRE;
	w_anode65212w[3..0]	: WIRE;
	w_anode65223w[3..0]	: WIRE;
	w_anode65234w[3..0]	: WIRE;
	w_anode65245w[3..0]	: WIRE;
	w_anode65255w[3..0]	: WIRE;
	w_anode65265w[3..0]	: WIRE;
	w_anode65275w[3..0]	: WIRE;
	w_anode65285w[3..0]	: WIRE;
	w_anode65295w[3..0]	: WIRE;
	w_anode65305w[3..0]	: WIRE;
	w_anode65318w[2..0]	: WIRE;
	w_anode65328w[3..0]	: WIRE;
	w_anode65339w[3..0]	: WIRE;
	w_anode65356w[3..0]	: WIRE;
	w_anode65366w[3..0]	: WIRE;
	w_anode65376w[3..0]	: WIRE;
	w_anode65386w[3..0]	: WIRE;
	w_anode65396w[3..0]	: WIRE;
	w_anode65406w[3..0]	: WIRE;
	w_anode65416w[3..0]	: WIRE;
	w_anode65428w[3..0]	: WIRE;
	w_anode65439w[3..0]	: WIRE;
	w_anode65450w[3..0]	: WIRE;
	w_anode65460w[3..0]	: WIRE;
	w_anode65470w[3..0]	: WIRE;
	w_anode65480w[3..0]	: WIRE;
	w_anode65490w[3..0]	: WIRE;
	w_anode65500w[3..0]	: WIRE;
	w_anode65510w[3..0]	: WIRE;
	w_anode65521w[3..0]	: WIRE;
	w_anode65532w[3..0]	: WIRE;
	w_anode65543w[3..0]	: WIRE;
	w_anode65553w[3..0]	: WIRE;
	w_anode65563w[3..0]	: WIRE;
	w_anode65573w[3..0]	: WIRE;
	w_anode65583w[3..0]	: WIRE;
	w_anode65593w[3..0]	: WIRE;
	w_anode65603w[3..0]	: WIRE;
	w_anode65614w[3..0]	: WIRE;
	w_anode65625w[3..0]	: WIRE;
	w_anode65636w[3..0]	: WIRE;
	w_anode65646w[3..0]	: WIRE;
	w_anode65656w[3..0]	: WIRE;
	w_anode65666w[3..0]	: WIRE;
	w_anode65676w[3..0]	: WIRE;
	w_anode65686w[3..0]	: WIRE;
	w_anode65696w[3..0]	: WIRE;
	w_anode65707w[3..0]	: WIRE;
	w_anode65718w[3..0]	: WIRE;
	w_anode65729w[3..0]	: WIRE;
	w_anode65739w[3..0]	: WIRE;
	w_anode65749w[3..0]	: WIRE;
	w_anode65759w[3..0]	: WIRE;
	w_anode65769w[3..0]	: WIRE;
	w_anode65779w[3..0]	: WIRE;
	w_anode65789w[3..0]	: WIRE;
	w_anode65800w[3..0]	: WIRE;
	w_anode65811w[3..0]	: WIRE;
	w_anode65822w[3..0]	: WIRE;
	w_anode65832w[3..0]	: WIRE;
	w_anode65842w[3..0]	: WIRE;
	w_anode65852w[3..0]	: WIRE;
	w_anode65862w[3..0]	: WIRE;
	w_anode65872w[3..0]	: WIRE;
	w_anode65882w[3..0]	: WIRE;
	w_anode65893w[3..0]	: WIRE;
	w_anode65904w[3..0]	: WIRE;
	w_anode65915w[3..0]	: WIRE;
	w_anode65925w[3..0]	: WIRE;
	w_anode65935w[3..0]	: WIRE;
	w_anode65945w[3..0]	: WIRE;
	w_anode65955w[3..0]	: WIRE;
	w_anode65965w[3..0]	: WIRE;
	w_anode65975w[3..0]	: WIRE;
	w_anode65986w[3..0]	: WIRE;
	w_anode65997w[3..0]	: WIRE;
	w_anode66008w[3..0]	: WIRE;
	w_anode66018w[3..0]	: WIRE;
	w_anode66028w[3..0]	: WIRE;
	w_anode66038w[3..0]	: WIRE;
	w_anode66048w[3..0]	: WIRE;
	w_anode66058w[3..0]	: WIRE;
	w_anode66068w[3..0]	: WIRE;
	w_anode66080w[2..0]	: WIRE;
	w_anode66090w[3..0]	: WIRE;
	w_anode66101w[3..0]	: WIRE;
	w_anode66118w[3..0]	: WIRE;
	w_anode66128w[3..0]	: WIRE;
	w_anode66138w[3..0]	: WIRE;
	w_anode66148w[3..0]	: WIRE;
	w_anode66158w[3..0]	: WIRE;
	w_anode66168w[3..0]	: WIRE;
	w_anode66178w[3..0]	: WIRE;
	w_anode66190w[3..0]	: WIRE;
	w_anode66201w[3..0]	: WIRE;
	w_anode66212w[3..0]	: WIRE;
	w_anode66222w[3..0]	: WIRE;
	w_anode66232w[3..0]	: WIRE;
	w_anode66242w[3..0]	: WIRE;
	w_anode66252w[3..0]	: WIRE;
	w_anode66262w[3..0]	: WIRE;
	w_anode66272w[3..0]	: WIRE;
	w_anode66283w[3..0]	: WIRE;
	w_anode66294w[3..0]	: WIRE;
	w_anode66305w[3..0]	: WIRE;
	w_anode66315w[3..0]	: WIRE;
	w_anode66325w[3..0]	: WIRE;
	w_anode66335w[3..0]	: WIRE;
	w_anode66345w[3..0]	: WIRE;
	w_anode66355w[3..0]	: WIRE;
	w_anode66365w[3..0]	: WIRE;
	w_anode66376w[3..0]	: WIRE;
	w_anode66387w[3..0]	: WIRE;
	w_anode66398w[3..0]	: WIRE;
	w_anode66408w[3..0]	: WIRE;
	w_anode66418w[3..0]	: WIRE;
	w_anode66428w[3..0]	: WIRE;
	w_anode66438w[3..0]	: WIRE;
	w_anode66448w[3..0]	: WIRE;
	w_anode66458w[3..0]	: WIRE;
	w_anode66469w[3..0]	: WIRE;
	w_anode66480w[3..0]	: WIRE;
	w_anode66491w[3..0]	: WIRE;
	w_anode66501w[3..0]	: WIRE;
	w_anode66511w[3..0]	: WIRE;
	w_anode66521w[3..0]	: WIRE;
	w_anode66531w[3..0]	: WIRE;
	w_anode66541w[3..0]	: WIRE;
	w_anode66551w[3..0]	: WIRE;
	w_anode66562w[3..0]	: WIRE;
	w_anode66573w[3..0]	: WIRE;
	w_anode66584w[3..0]	: WIRE;
	w_anode66594w[3..0]	: WIRE;
	w_anode66604w[3..0]	: WIRE;
	w_anode66614w[3..0]	: WIRE;
	w_anode66624w[3..0]	: WIRE;
	w_anode66634w[3..0]	: WIRE;
	w_anode66644w[3..0]	: WIRE;
	w_anode66655w[3..0]	: WIRE;
	w_anode66666w[3..0]	: WIRE;
	w_anode66677w[3..0]	: WIRE;
	w_anode66687w[3..0]	: WIRE;
	w_anode66697w[3..0]	: WIRE;
	w_anode66707w[3..0]	: WIRE;
	w_anode66717w[3..0]	: WIRE;
	w_anode66727w[3..0]	: WIRE;
	w_anode66737w[3..0]	: WIRE;
	w_anode66748w[3..0]	: WIRE;
	w_anode66759w[3..0]	: WIRE;
	w_anode66770w[3..0]	: WIRE;
	w_anode66780w[3..0]	: WIRE;
	w_anode66790w[3..0]	: WIRE;
	w_anode66800w[3..0]	: WIRE;
	w_anode66810w[3..0]	: WIRE;
	w_anode66820w[3..0]	: WIRE;
	w_anode66830w[3..0]	: WIRE;
	w_anode66842w[2..0]	: WIRE;
	w_anode66852w[3..0]	: WIRE;
	w_anode66863w[3..0]	: WIRE;
	w_anode66880w[3..0]	: WIRE;
	w_anode66890w[3..0]	: WIRE;
	w_anode66900w[3..0]	: WIRE;
	w_anode66910w[3..0]	: WIRE;
	w_anode66920w[3..0]	: WIRE;
	w_anode66930w[3..0]	: WIRE;
	w_anode66940w[3..0]	: WIRE;
	w_anode66952w[3..0]	: WIRE;
	w_anode66963w[3..0]	: WIRE;
	w_anode66974w[3..0]	: WIRE;
	w_anode66984w[3..0]	: WIRE;
	w_anode66994w[3..0]	: WIRE;
	w_anode67004w[3..0]	: WIRE;
	w_anode67014w[3..0]	: WIRE;
	w_anode67024w[3..0]	: WIRE;
	w_anode67034w[3..0]	: WIRE;
	w_anode67045w[3..0]	: WIRE;
	w_anode67056w[3..0]	: WIRE;
	w_anode67067w[3..0]	: WIRE;
	w_anode67077w[3..0]	: WIRE;
	w_anode67087w[3..0]	: WIRE;
	w_anode67097w[3..0]	: WIRE;
	w_anode67107w[3..0]	: WIRE;
	w_anode67117w[3..0]	: WIRE;
	w_anode67127w[3..0]	: WIRE;
	w_anode67138w[3..0]	: WIRE;
	w_anode67149w[3..0]	: WIRE;
	w_anode67160w[3..0]	: WIRE;
	w_anode67170w[3..0]	: WIRE;
	w_anode67180w[3..0]	: WIRE;
	w_anode67190w[3..0]	: WIRE;
	w_anode67200w[3..0]	: WIRE;
	w_anode67210w[3..0]	: WIRE;
	w_anode67220w[3..0]	: WIRE;
	w_anode67231w[3..0]	: WIRE;
	w_anode67242w[3..0]	: WIRE;
	w_anode67253w[3..0]	: WIRE;
	w_anode67263w[3..0]	: WIRE;
	w_anode67273w[3..0]	: WIRE;
	w_anode67283w[3..0]	: WIRE;
	w_anode67293w[3..0]	: WIRE;
	w_anode67303w[3..0]	: WIRE;
	w_anode67313w[3..0]	: WIRE;
	w_anode67324w[3..0]	: WIRE;
	w_anode67335w[3..0]	: WIRE;
	w_anode67346w[3..0]	: WIRE;
	w_anode67356w[3..0]	: WIRE;
	w_anode67366w[3..0]	: WIRE;
	w_anode67376w[3..0]	: WIRE;
	w_anode67386w[3..0]	: WIRE;
	w_anode67396w[3..0]	: WIRE;
	w_anode67406w[3..0]	: WIRE;
	w_anode67417w[3..0]	: WIRE;
	w_anode67428w[3..0]	: WIRE;
	w_anode67439w[3..0]	: WIRE;
	w_anode67449w[3..0]	: WIRE;
	w_anode67459w[3..0]	: WIRE;
	w_anode67469w[3..0]	: WIRE;
	w_anode67479w[3..0]	: WIRE;
	w_anode67489w[3..0]	: WIRE;
	w_anode67499w[3..0]	: WIRE;
	w_anode67510w[3..0]	: WIRE;
	w_anode67521w[3..0]	: WIRE;
	w_anode67532w[3..0]	: WIRE;
	w_anode67542w[3..0]	: WIRE;
	w_anode67552w[3..0]	: WIRE;
	w_anode67562w[3..0]	: WIRE;
	w_anode67572w[3..0]	: WIRE;
	w_anode67582w[3..0]	: WIRE;
	w_anode67592w[3..0]	: WIRE;
	w_data64542w[5..0]	: WIRE;
	w_data64557w[2..0]	: WIRE;
	w_data65327w[2..0]	: WIRE;
	w_data66089w[2..0]	: WIRE;
	w_data66851w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[249..0] = eq_wire[249..0];
	eq_wire[] = ( ( ( w_anode67592w[3..3], w_anode67582w[3..3], w_anode67572w[3..3], w_anode67562w[3..3], w_anode67552w[3..3], w_anode67542w[3..3], w_anode67532w[3..3], w_anode67521w[3..3]), ( w_anode67499w[3..3], w_anode67489w[3..3], w_anode67479w[3..3], w_anode67469w[3..3], w_anode67459w[3..3], w_anode67449w[3..3], w_anode67439w[3..3], w_anode67428w[3..3]), ( w_anode67406w[3..3], w_anode67396w[3..3], w_anode67386w[3..3], w_anode67376w[3..3], w_anode67366w[3..3], w_anode67356w[3..3], w_anode67346w[3..3], w_anode67335w[3..3]), ( w_anode67313w[3..3], w_anode67303w[3..3], w_anode67293w[3..3], w_anode67283w[3..3], w_anode67273w[3..3], w_anode67263w[3..3], w_anode67253w[3..3], w_anode67242w[3..3]), ( w_anode67220w[3..3], w_anode67210w[3..3], w_anode67200w[3..3], w_anode67190w[3..3], w_anode67180w[3..3], w_anode67170w[3..3], w_anode67160w[3..3], w_anode67149w[3..3]), ( w_anode67127w[3..3], w_anode67117w[3..3], w_anode67107w[3..3], w_anode67097w[3..3], w_anode67087w[3..3], w_anode67077w[3..3], w_anode67067w[3..3], w_anode67056w[3..3]), ( w_anode67034w[3..3], w_anode67024w[3..3], w_anode67014w[3..3], w_anode67004w[3..3], w_anode66994w[3..3], w_anode66984w[3..3], w_anode66974w[3..3], w_anode66963w[3..3]), ( w_anode66940w[3..3], w_anode66930w[3..3], w_anode66920w[3..3], w_anode66910w[3..3], w_anode66900w[3..3], w_anode66890w[3..3], w_anode66880w[3..3], w_anode66863w[3..3])), ( ( w_anode66830w[3..3], w_anode66820w[3..3], w_anode66810w[3..3], w_anode66800w[3..3], w_anode66790w[3..3], w_anode66780w[3..3], w_anode66770w[3..3], w_anode66759w[3..3]), ( w_anode66737w[3..3], w_anode66727w[3..3], w_anode66717w[3..3], w_anode66707w[3..3], w_anode66697w[3..3], w_anode66687w[3..3], w_anode66677w[3..3], w_anode66666w[3..3]), ( w_anode66644w[3..3], w_anode66634w[3..3], w_anode66624w[3..3], w_anode66614w[3..3], w_anode66604w[3..3], w_anode66594w[3..3], w_anode66584w[3..3], w_anode66573w[3..3]), ( w_anode66551w[3..3], w_anode66541w[3..3], w_anode66531w[3..3], w_anode66521w[3..3], w_anode66511w[3..3], w_anode66501w[3..3], w_anode66491w[3..3], w_anode66480w[3..3]), ( w_anode66458w[3..3], w_anode66448w[3..3], w_anode66438w[3..3], w_anode66428w[3..3], w_anode66418w[3..3], w_anode66408w[3..3], w_anode66398w[3..3], w_anode66387w[3..3]), ( w_anode66365w[3..3], w_anode66355w[3..3], w_anode66345w[3..3], w_anode66335w[3..3], w_anode66325w[3..3], w_anode66315w[3..3], w_anode66305w[3..3], w_anode66294w[3..3]), ( w_anode66272w[3..3], w_anode66262w[3..3], w_anode66252w[3..3], w_anode66242w[3..3], w_anode66232w[3..3], w_anode66222w[3..3], w_anode66212w[3..3], w_anode66201w[3..3]), ( w_anode66178w[3..3], w_anode66168w[3..3], w_anode66158w[3..3], w_anode66148w[3..3], w_anode66138w[3..3], w_anode66128w[3..3], w_anode66118w[3..3], w_anode66101w[3..3])), ( ( w_anode66068w[3..3], w_anode66058w[3..3], w_anode66048w[3..3], w_anode66038w[3..3], w_anode66028w[3..3], w_anode66018w[3..3], w_anode66008w[3..3], w_anode65997w[3..3]), ( w_anode65975w[3..3], w_anode65965w[3..3], w_anode65955w[3..3], w_anode65945w[3..3], w_anode65935w[3..3], w_anode65925w[3..3], w_anode65915w[3..3], w_anode65904w[3..3]), ( w_anode65882w[3..3], w_anode65872w[3..3], w_anode65862w[3..3], w_anode65852w[3..3], w_anode65842w[3..3], w_anode65832w[3..3], w_anode65822w[3..3], w_anode65811w[3..3]), ( w_anode65789w[3..3], w_anode65779w[3..3], w_anode65769w[3..3], w_anode65759w[3..3], w_anode65749w[3..3], w_anode65739w[3..3], w_anode65729w[3..3], w_anode65718w[3..3]), ( w_anode65696w[3..3], w_anode65686w[3..3], w_anode65676w[3..3], w_anode65666w[3..3], w_anode65656w[3..3], w_anode65646w[3..3], w_anode65636w[3..3], w_anode65625w[3..3]), ( w_anode65603w[3..3], w_anode65593w[3..3], w_anode65583w[3..3], w_anode65573w[3..3], w_anode65563w[3..3], w_anode65553w[3..3], w_anode65543w[3..3], w_anode65532w[3..3]), ( w_anode65510w[3..3], w_anode65500w[3..3], w_anode65490w[3..3], w_anode65480w[3..3], w_anode65470w[3..3], w_anode65460w[3..3], w_anode65450w[3..3], w_anode65439w[3..3]), ( w_anode65416w[3..3], w_anode65406w[3..3], w_anode65396w[3..3], w_anode65386w[3..3], w_anode65376w[3..3], w_anode65366w[3..3], w_anode65356w[3..3], w_anode65339w[3..3])), ( ( w_anode65305w[3..3], w_anode65295w[3..3], w_anode65285w[3..3], w_anode65275w[3..3], w_anode65265w[3..3], w_anode65255w[3..3], w_anode65245w[3..3], w_anode65234w[3..3]), ( w_anode65212w[3..3], w_anode65202w[3..3], w_anode65192w[3..3], w_anode65182w[3..3], w_anode65172w[3..3], w_anode65162w[3..3], w_anode65152w[3..3], w_anode65141w[3..3]), ( w_anode65119w[3..3], w_anode65109w[3..3], w_anode65099w[3..3], w_anode65089w[3..3], w_anode65079w[3..3], w_anode65069w[3..3], w_anode65059w[3..3], w_anode65048w[3..3]), ( w_anode65026w[3..3], w_anode65016w[3..3], w_anode65006w[3..3], w_anode64996w[3..3], w_anode64986w[3..3], w_anode64976w[3..3], w_anode64966w[3..3], w_anode64955w[3..3]), ( w_anode64933w[3..3], w_anode64923w[3..3], w_anode64913w[3..3], w_anode64903w[3..3], w_anode64893w[3..3], w_anode64883w[3..3], w_anode64873w[3..3], w_anode64862w[3..3]), ( w_anode64840w[3..3], w_anode64830w[3..3], w_anode64820w[3..3], w_anode64810w[3..3], w_anode64800w[3..3], w_anode64790w[3..3], w_anode64780w[3..3], w_anode64769w[3..3]), ( w_anode64747w[3..3], w_anode64737w[3..3], w_anode64727w[3..3], w_anode64717w[3..3], w_anode64707w[3..3], w_anode64697w[3..3], w_anode64687w[3..3], w_anode64676w[3..3]), ( w_anode64653w[3..3], w_anode64643w[3..3], w_anode64633w[3..3], w_anode64623w[3..3], w_anode64613w[3..3], w_anode64603w[3..3], w_anode64593w[3..3], w_anode64576w[3..3])));
	w_anode64544w[] = ( (w_anode64544w[1..1] & (! data_wire[7..7])), (w_anode64544w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode64559w[] = ( (w_anode64559w[2..2] & (! w_data64542w[5..5])), (w_anode64559w[1..1] & (! w_data64542w[4..4])), (w_anode64559w[0..0] & (! w_data64542w[3..3])), w_anode64544w[2..2]);
	w_anode64576w[] = ( (w_anode64576w[2..2] & (! w_data64557w[2..2])), (w_anode64576w[1..1] & (! w_data64557w[1..1])), (w_anode64576w[0..0] & (! w_data64557w[0..0])), w_anode64559w[3..3]);
	w_anode64593w[] = ( (w_anode64593w[2..2] & (! w_data64557w[2..2])), (w_anode64593w[1..1] & (! w_data64557w[1..1])), (w_anode64593w[0..0] & w_data64557w[0..0]), w_anode64559w[3..3]);
	w_anode64603w[] = ( (w_anode64603w[2..2] & (! w_data64557w[2..2])), (w_anode64603w[1..1] & w_data64557w[1..1]), (w_anode64603w[0..0] & (! w_data64557w[0..0])), w_anode64559w[3..3]);
	w_anode64613w[] = ( (w_anode64613w[2..2] & (! w_data64557w[2..2])), (w_anode64613w[1..1] & w_data64557w[1..1]), (w_anode64613w[0..0] & w_data64557w[0..0]), w_anode64559w[3..3]);
	w_anode64623w[] = ( (w_anode64623w[2..2] & w_data64557w[2..2]), (w_anode64623w[1..1] & (! w_data64557w[1..1])), (w_anode64623w[0..0] & (! w_data64557w[0..0])), w_anode64559w[3..3]);
	w_anode64633w[] = ( (w_anode64633w[2..2] & w_data64557w[2..2]), (w_anode64633w[1..1] & (! w_data64557w[1..1])), (w_anode64633w[0..0] & w_data64557w[0..0]), w_anode64559w[3..3]);
	w_anode64643w[] = ( (w_anode64643w[2..2] & w_data64557w[2..2]), (w_anode64643w[1..1] & w_data64557w[1..1]), (w_anode64643w[0..0] & (! w_data64557w[0..0])), w_anode64559w[3..3]);
	w_anode64653w[] = ( (w_anode64653w[2..2] & w_data64557w[2..2]), (w_anode64653w[1..1] & w_data64557w[1..1]), (w_anode64653w[0..0] & w_data64557w[0..0]), w_anode64559w[3..3]);
	w_anode64665w[] = ( (w_anode64665w[2..2] & (! w_data64542w[5..5])), (w_anode64665w[1..1] & (! w_data64542w[4..4])), (w_anode64665w[0..0] & w_data64542w[3..3]), w_anode64544w[2..2]);
	w_anode64676w[] = ( (w_anode64676w[2..2] & (! w_data64557w[2..2])), (w_anode64676w[1..1] & (! w_data64557w[1..1])), (w_anode64676w[0..0] & (! w_data64557w[0..0])), w_anode64665w[3..3]);
	w_anode64687w[] = ( (w_anode64687w[2..2] & (! w_data64557w[2..2])), (w_anode64687w[1..1] & (! w_data64557w[1..1])), (w_anode64687w[0..0] & w_data64557w[0..0]), w_anode64665w[3..3]);
	w_anode64697w[] = ( (w_anode64697w[2..2] & (! w_data64557w[2..2])), (w_anode64697w[1..1] & w_data64557w[1..1]), (w_anode64697w[0..0] & (! w_data64557w[0..0])), w_anode64665w[3..3]);
	w_anode64707w[] = ( (w_anode64707w[2..2] & (! w_data64557w[2..2])), (w_anode64707w[1..1] & w_data64557w[1..1]), (w_anode64707w[0..0] & w_data64557w[0..0]), w_anode64665w[3..3]);
	w_anode64717w[] = ( (w_anode64717w[2..2] & w_data64557w[2..2]), (w_anode64717w[1..1] & (! w_data64557w[1..1])), (w_anode64717w[0..0] & (! w_data64557w[0..0])), w_anode64665w[3..3]);
	w_anode64727w[] = ( (w_anode64727w[2..2] & w_data64557w[2..2]), (w_anode64727w[1..1] & (! w_data64557w[1..1])), (w_anode64727w[0..0] & w_data64557w[0..0]), w_anode64665w[3..3]);
	w_anode64737w[] = ( (w_anode64737w[2..2] & w_data64557w[2..2]), (w_anode64737w[1..1] & w_data64557w[1..1]), (w_anode64737w[0..0] & (! w_data64557w[0..0])), w_anode64665w[3..3]);
	w_anode64747w[] = ( (w_anode64747w[2..2] & w_data64557w[2..2]), (w_anode64747w[1..1] & w_data64557w[1..1]), (w_anode64747w[0..0] & w_data64557w[0..0]), w_anode64665w[3..3]);
	w_anode64758w[] = ( (w_anode64758w[2..2] & (! w_data64542w[5..5])), (w_anode64758w[1..1] & w_data64542w[4..4]), (w_anode64758w[0..0] & (! w_data64542w[3..3])), w_anode64544w[2..2]);
	w_anode64769w[] = ( (w_anode64769w[2..2] & (! w_data64557w[2..2])), (w_anode64769w[1..1] & (! w_data64557w[1..1])), (w_anode64769w[0..0] & (! w_data64557w[0..0])), w_anode64758w[3..3]);
	w_anode64780w[] = ( (w_anode64780w[2..2] & (! w_data64557w[2..2])), (w_anode64780w[1..1] & (! w_data64557w[1..1])), (w_anode64780w[0..0] & w_data64557w[0..0]), w_anode64758w[3..3]);
	w_anode64790w[] = ( (w_anode64790w[2..2] & (! w_data64557w[2..2])), (w_anode64790w[1..1] & w_data64557w[1..1]), (w_anode64790w[0..0] & (! w_data64557w[0..0])), w_anode64758w[3..3]);
	w_anode64800w[] = ( (w_anode64800w[2..2] & (! w_data64557w[2..2])), (w_anode64800w[1..1] & w_data64557w[1..1]), (w_anode64800w[0..0] & w_data64557w[0..0]), w_anode64758w[3..3]);
	w_anode64810w[] = ( (w_anode64810w[2..2] & w_data64557w[2..2]), (w_anode64810w[1..1] & (! w_data64557w[1..1])), (w_anode64810w[0..0] & (! w_data64557w[0..0])), w_anode64758w[3..3]);
	w_anode64820w[] = ( (w_anode64820w[2..2] & w_data64557w[2..2]), (w_anode64820w[1..1] & (! w_data64557w[1..1])), (w_anode64820w[0..0] & w_data64557w[0..0]), w_anode64758w[3..3]);
	w_anode64830w[] = ( (w_anode64830w[2..2] & w_data64557w[2..2]), (w_anode64830w[1..1] & w_data64557w[1..1]), (w_anode64830w[0..0] & (! w_data64557w[0..0])), w_anode64758w[3..3]);
	w_anode64840w[] = ( (w_anode64840w[2..2] & w_data64557w[2..2]), (w_anode64840w[1..1] & w_data64557w[1..1]), (w_anode64840w[0..0] & w_data64557w[0..0]), w_anode64758w[3..3]);
	w_anode64851w[] = ( (w_anode64851w[2..2] & (! w_data64542w[5..5])), (w_anode64851w[1..1] & w_data64542w[4..4]), (w_anode64851w[0..0] & w_data64542w[3..3]), w_anode64544w[2..2]);
	w_anode64862w[] = ( (w_anode64862w[2..2] & (! w_data64557w[2..2])), (w_anode64862w[1..1] & (! w_data64557w[1..1])), (w_anode64862w[0..0] & (! w_data64557w[0..0])), w_anode64851w[3..3]);
	w_anode64873w[] = ( (w_anode64873w[2..2] & (! w_data64557w[2..2])), (w_anode64873w[1..1] & (! w_data64557w[1..1])), (w_anode64873w[0..0] & w_data64557w[0..0]), w_anode64851w[3..3]);
	w_anode64883w[] = ( (w_anode64883w[2..2] & (! w_data64557w[2..2])), (w_anode64883w[1..1] & w_data64557w[1..1]), (w_anode64883w[0..0] & (! w_data64557w[0..0])), w_anode64851w[3..3]);
	w_anode64893w[] = ( (w_anode64893w[2..2] & (! w_data64557w[2..2])), (w_anode64893w[1..1] & w_data64557w[1..1]), (w_anode64893w[0..0] & w_data64557w[0..0]), w_anode64851w[3..3]);
	w_anode64903w[] = ( (w_anode64903w[2..2] & w_data64557w[2..2]), (w_anode64903w[1..1] & (! w_data64557w[1..1])), (w_anode64903w[0..0] & (! w_data64557w[0..0])), w_anode64851w[3..3]);
	w_anode64913w[] = ( (w_anode64913w[2..2] & w_data64557w[2..2]), (w_anode64913w[1..1] & (! w_data64557w[1..1])), (w_anode64913w[0..0] & w_data64557w[0..0]), w_anode64851w[3..3]);
	w_anode64923w[] = ( (w_anode64923w[2..2] & w_data64557w[2..2]), (w_anode64923w[1..1] & w_data64557w[1..1]), (w_anode64923w[0..0] & (! w_data64557w[0..0])), w_anode64851w[3..3]);
	w_anode64933w[] = ( (w_anode64933w[2..2] & w_data64557w[2..2]), (w_anode64933w[1..1] & w_data64557w[1..1]), (w_anode64933w[0..0] & w_data64557w[0..0]), w_anode64851w[3..3]);
	w_anode64944w[] = ( (w_anode64944w[2..2] & w_data64542w[5..5]), (w_anode64944w[1..1] & (! w_data64542w[4..4])), (w_anode64944w[0..0] & (! w_data64542w[3..3])), w_anode64544w[2..2]);
	w_anode64955w[] = ( (w_anode64955w[2..2] & (! w_data64557w[2..2])), (w_anode64955w[1..1] & (! w_data64557w[1..1])), (w_anode64955w[0..0] & (! w_data64557w[0..0])), w_anode64944w[3..3]);
	w_anode64966w[] = ( (w_anode64966w[2..2] & (! w_data64557w[2..2])), (w_anode64966w[1..1] & (! w_data64557w[1..1])), (w_anode64966w[0..0] & w_data64557w[0..0]), w_anode64944w[3..3]);
	w_anode64976w[] = ( (w_anode64976w[2..2] & (! w_data64557w[2..2])), (w_anode64976w[1..1] & w_data64557w[1..1]), (w_anode64976w[0..0] & (! w_data64557w[0..0])), w_anode64944w[3..3]);
	w_anode64986w[] = ( (w_anode64986w[2..2] & (! w_data64557w[2..2])), (w_anode64986w[1..1] & w_data64557w[1..1]), (w_anode64986w[0..0] & w_data64557w[0..0]), w_anode64944w[3..3]);
	w_anode64996w[] = ( (w_anode64996w[2..2] & w_data64557w[2..2]), (w_anode64996w[1..1] & (! w_data64557w[1..1])), (w_anode64996w[0..0] & (! w_data64557w[0..0])), w_anode64944w[3..3]);
	w_anode65006w[] = ( (w_anode65006w[2..2] & w_data64557w[2..2]), (w_anode65006w[1..1] & (! w_data64557w[1..1])), (w_anode65006w[0..0] & w_data64557w[0..0]), w_anode64944w[3..3]);
	w_anode65016w[] = ( (w_anode65016w[2..2] & w_data64557w[2..2]), (w_anode65016w[1..1] & w_data64557w[1..1]), (w_anode65016w[0..0] & (! w_data64557w[0..0])), w_anode64944w[3..3]);
	w_anode65026w[] = ( (w_anode65026w[2..2] & w_data64557w[2..2]), (w_anode65026w[1..1] & w_data64557w[1..1]), (w_anode65026w[0..0] & w_data64557w[0..0]), w_anode64944w[3..3]);
	w_anode65037w[] = ( (w_anode65037w[2..2] & w_data64542w[5..5]), (w_anode65037w[1..1] & (! w_data64542w[4..4])), (w_anode65037w[0..0] & w_data64542w[3..3]), w_anode64544w[2..2]);
	w_anode65048w[] = ( (w_anode65048w[2..2] & (! w_data64557w[2..2])), (w_anode65048w[1..1] & (! w_data64557w[1..1])), (w_anode65048w[0..0] & (! w_data64557w[0..0])), w_anode65037w[3..3]);
	w_anode65059w[] = ( (w_anode65059w[2..2] & (! w_data64557w[2..2])), (w_anode65059w[1..1] & (! w_data64557w[1..1])), (w_anode65059w[0..0] & w_data64557w[0..0]), w_anode65037w[3..3]);
	w_anode65069w[] = ( (w_anode65069w[2..2] & (! w_data64557w[2..2])), (w_anode65069w[1..1] & w_data64557w[1..1]), (w_anode65069w[0..0] & (! w_data64557w[0..0])), w_anode65037w[3..3]);
	w_anode65079w[] = ( (w_anode65079w[2..2] & (! w_data64557w[2..2])), (w_anode65079w[1..1] & w_data64557w[1..1]), (w_anode65079w[0..0] & w_data64557w[0..0]), w_anode65037w[3..3]);
	w_anode65089w[] = ( (w_anode65089w[2..2] & w_data64557w[2..2]), (w_anode65089w[1..1] & (! w_data64557w[1..1])), (w_anode65089w[0..0] & (! w_data64557w[0..0])), w_anode65037w[3..3]);
	w_anode65099w[] = ( (w_anode65099w[2..2] & w_data64557w[2..2]), (w_anode65099w[1..1] & (! w_data64557w[1..1])), (w_anode65099w[0..0] & w_data64557w[0..0]), w_anode65037w[3..3]);
	w_anode65109w[] = ( (w_anode65109w[2..2] & w_data64557w[2..2]), (w_anode65109w[1..1] & w_data64557w[1..1]), (w_anode65109w[0..0] & (! w_data64557w[0..0])), w_anode65037w[3..3]);
	w_anode65119w[] = ( (w_anode65119w[2..2] & w_data64557w[2..2]), (w_anode65119w[1..1] & w_data64557w[1..1]), (w_anode65119w[0..0] & w_data64557w[0..0]), w_anode65037w[3..3]);
	w_anode65130w[] = ( (w_anode65130w[2..2] & w_data64542w[5..5]), (w_anode65130w[1..1] & w_data64542w[4..4]), (w_anode65130w[0..0] & (! w_data64542w[3..3])), w_anode64544w[2..2]);
	w_anode65141w[] = ( (w_anode65141w[2..2] & (! w_data64557w[2..2])), (w_anode65141w[1..1] & (! w_data64557w[1..1])), (w_anode65141w[0..0] & (! w_data64557w[0..0])), w_anode65130w[3..3]);
	w_anode65152w[] = ( (w_anode65152w[2..2] & (! w_data64557w[2..2])), (w_anode65152w[1..1] & (! w_data64557w[1..1])), (w_anode65152w[0..0] & w_data64557w[0..0]), w_anode65130w[3..3]);
	w_anode65162w[] = ( (w_anode65162w[2..2] & (! w_data64557w[2..2])), (w_anode65162w[1..1] & w_data64557w[1..1]), (w_anode65162w[0..0] & (! w_data64557w[0..0])), w_anode65130w[3..3]);
	w_anode65172w[] = ( (w_anode65172w[2..2] & (! w_data64557w[2..2])), (w_anode65172w[1..1] & w_data64557w[1..1]), (w_anode65172w[0..0] & w_data64557w[0..0]), w_anode65130w[3..3]);
	w_anode65182w[] = ( (w_anode65182w[2..2] & w_data64557w[2..2]), (w_anode65182w[1..1] & (! w_data64557w[1..1])), (w_anode65182w[0..0] & (! w_data64557w[0..0])), w_anode65130w[3..3]);
	w_anode65192w[] = ( (w_anode65192w[2..2] & w_data64557w[2..2]), (w_anode65192w[1..1] & (! w_data64557w[1..1])), (w_anode65192w[0..0] & w_data64557w[0..0]), w_anode65130w[3..3]);
	w_anode65202w[] = ( (w_anode65202w[2..2] & w_data64557w[2..2]), (w_anode65202w[1..1] & w_data64557w[1..1]), (w_anode65202w[0..0] & (! w_data64557w[0..0])), w_anode65130w[3..3]);
	w_anode65212w[] = ( (w_anode65212w[2..2] & w_data64557w[2..2]), (w_anode65212w[1..1] & w_data64557w[1..1]), (w_anode65212w[0..0] & w_data64557w[0..0]), w_anode65130w[3..3]);
	w_anode65223w[] = ( (w_anode65223w[2..2] & w_data64542w[5..5]), (w_anode65223w[1..1] & w_data64542w[4..4]), (w_anode65223w[0..0] & w_data64542w[3..3]), w_anode64544w[2..2]);
	w_anode65234w[] = ( (w_anode65234w[2..2] & (! w_data64557w[2..2])), (w_anode65234w[1..1] & (! w_data64557w[1..1])), (w_anode65234w[0..0] & (! w_data64557w[0..0])), w_anode65223w[3..3]);
	w_anode65245w[] = ( (w_anode65245w[2..2] & (! w_data64557w[2..2])), (w_anode65245w[1..1] & (! w_data64557w[1..1])), (w_anode65245w[0..0] & w_data64557w[0..0]), w_anode65223w[3..3]);
	w_anode65255w[] = ( (w_anode65255w[2..2] & (! w_data64557w[2..2])), (w_anode65255w[1..1] & w_data64557w[1..1]), (w_anode65255w[0..0] & (! w_data64557w[0..0])), w_anode65223w[3..3]);
	w_anode65265w[] = ( (w_anode65265w[2..2] & (! w_data64557w[2..2])), (w_anode65265w[1..1] & w_data64557w[1..1]), (w_anode65265w[0..0] & w_data64557w[0..0]), w_anode65223w[3..3]);
	w_anode65275w[] = ( (w_anode65275w[2..2] & w_data64557w[2..2]), (w_anode65275w[1..1] & (! w_data64557w[1..1])), (w_anode65275w[0..0] & (! w_data64557w[0..0])), w_anode65223w[3..3]);
	w_anode65285w[] = ( (w_anode65285w[2..2] & w_data64557w[2..2]), (w_anode65285w[1..1] & (! w_data64557w[1..1])), (w_anode65285w[0..0] & w_data64557w[0..0]), w_anode65223w[3..3]);
	w_anode65295w[] = ( (w_anode65295w[2..2] & w_data64557w[2..2]), (w_anode65295w[1..1] & w_data64557w[1..1]), (w_anode65295w[0..0] & (! w_data64557w[0..0])), w_anode65223w[3..3]);
	w_anode65305w[] = ( (w_anode65305w[2..2] & w_data64557w[2..2]), (w_anode65305w[1..1] & w_data64557w[1..1]), (w_anode65305w[0..0] & w_data64557w[0..0]), w_anode65223w[3..3]);
	w_anode65318w[] = ( (w_anode65318w[1..1] & (! data_wire[7..7])), (w_anode65318w[0..0] & data_wire[6..6]), enable_wire);
	w_anode65328w[] = ( (w_anode65328w[2..2] & (! w_data64542w[5..5])), (w_anode65328w[1..1] & (! w_data64542w[4..4])), (w_anode65328w[0..0] & (! w_data64542w[3..3])), w_anode65318w[2..2]);
	w_anode65339w[] = ( (w_anode65339w[2..2] & (! w_data65327w[2..2])), (w_anode65339w[1..1] & (! w_data65327w[1..1])), (w_anode65339w[0..0] & (! w_data65327w[0..0])), w_anode65328w[3..3]);
	w_anode65356w[] = ( (w_anode65356w[2..2] & (! w_data65327w[2..2])), (w_anode65356w[1..1] & (! w_data65327w[1..1])), (w_anode65356w[0..0] & w_data65327w[0..0]), w_anode65328w[3..3]);
	w_anode65366w[] = ( (w_anode65366w[2..2] & (! w_data65327w[2..2])), (w_anode65366w[1..1] & w_data65327w[1..1]), (w_anode65366w[0..0] & (! w_data65327w[0..0])), w_anode65328w[3..3]);
	w_anode65376w[] = ( (w_anode65376w[2..2] & (! w_data65327w[2..2])), (w_anode65376w[1..1] & w_data65327w[1..1]), (w_anode65376w[0..0] & w_data65327w[0..0]), w_anode65328w[3..3]);
	w_anode65386w[] = ( (w_anode65386w[2..2] & w_data65327w[2..2]), (w_anode65386w[1..1] & (! w_data65327w[1..1])), (w_anode65386w[0..0] & (! w_data65327w[0..0])), w_anode65328w[3..3]);
	w_anode65396w[] = ( (w_anode65396w[2..2] & w_data65327w[2..2]), (w_anode65396w[1..1] & (! w_data65327w[1..1])), (w_anode65396w[0..0] & w_data65327w[0..0]), w_anode65328w[3..3]);
	w_anode65406w[] = ( (w_anode65406w[2..2] & w_data65327w[2..2]), (w_anode65406w[1..1] & w_data65327w[1..1]), (w_anode65406w[0..0] & (! w_data65327w[0..0])), w_anode65328w[3..3]);
	w_anode65416w[] = ( (w_anode65416w[2..2] & w_data65327w[2..2]), (w_anode65416w[1..1] & w_data65327w[1..1]), (w_anode65416w[0..0] & w_data65327w[0..0]), w_anode65328w[3..3]);
	w_anode65428w[] = ( (w_anode65428w[2..2] & (! w_data64542w[5..5])), (w_anode65428w[1..1] & (! w_data64542w[4..4])), (w_anode65428w[0..0] & w_data64542w[3..3]), w_anode65318w[2..2]);
	w_anode65439w[] = ( (w_anode65439w[2..2] & (! w_data65327w[2..2])), (w_anode65439w[1..1] & (! w_data65327w[1..1])), (w_anode65439w[0..0] & (! w_data65327w[0..0])), w_anode65428w[3..3]);
	w_anode65450w[] = ( (w_anode65450w[2..2] & (! w_data65327w[2..2])), (w_anode65450w[1..1] & (! w_data65327w[1..1])), (w_anode65450w[0..0] & w_data65327w[0..0]), w_anode65428w[3..3]);
	w_anode65460w[] = ( (w_anode65460w[2..2] & (! w_data65327w[2..2])), (w_anode65460w[1..1] & w_data65327w[1..1]), (w_anode65460w[0..0] & (! w_data65327w[0..0])), w_anode65428w[3..3]);
	w_anode65470w[] = ( (w_anode65470w[2..2] & (! w_data65327w[2..2])), (w_anode65470w[1..1] & w_data65327w[1..1]), (w_anode65470w[0..0] & w_data65327w[0..0]), w_anode65428w[3..3]);
	w_anode65480w[] = ( (w_anode65480w[2..2] & w_data65327w[2..2]), (w_anode65480w[1..1] & (! w_data65327w[1..1])), (w_anode65480w[0..0] & (! w_data65327w[0..0])), w_anode65428w[3..3]);
	w_anode65490w[] = ( (w_anode65490w[2..2] & w_data65327w[2..2]), (w_anode65490w[1..1] & (! w_data65327w[1..1])), (w_anode65490w[0..0] & w_data65327w[0..0]), w_anode65428w[3..3]);
	w_anode65500w[] = ( (w_anode65500w[2..2] & w_data65327w[2..2]), (w_anode65500w[1..1] & w_data65327w[1..1]), (w_anode65500w[0..0] & (! w_data65327w[0..0])), w_anode65428w[3..3]);
	w_anode65510w[] = ( (w_anode65510w[2..2] & w_data65327w[2..2]), (w_anode65510w[1..1] & w_data65327w[1..1]), (w_anode65510w[0..0] & w_data65327w[0..0]), w_anode65428w[3..3]);
	w_anode65521w[] = ( (w_anode65521w[2..2] & (! w_data64542w[5..5])), (w_anode65521w[1..1] & w_data64542w[4..4]), (w_anode65521w[0..0] & (! w_data64542w[3..3])), w_anode65318w[2..2]);
	w_anode65532w[] = ( (w_anode65532w[2..2] & (! w_data65327w[2..2])), (w_anode65532w[1..1] & (! w_data65327w[1..1])), (w_anode65532w[0..0] & (! w_data65327w[0..0])), w_anode65521w[3..3]);
	w_anode65543w[] = ( (w_anode65543w[2..2] & (! w_data65327w[2..2])), (w_anode65543w[1..1] & (! w_data65327w[1..1])), (w_anode65543w[0..0] & w_data65327w[0..0]), w_anode65521w[3..3]);
	w_anode65553w[] = ( (w_anode65553w[2..2] & (! w_data65327w[2..2])), (w_anode65553w[1..1] & w_data65327w[1..1]), (w_anode65553w[0..0] & (! w_data65327w[0..0])), w_anode65521w[3..3]);
	w_anode65563w[] = ( (w_anode65563w[2..2] & (! w_data65327w[2..2])), (w_anode65563w[1..1] & w_data65327w[1..1]), (w_anode65563w[0..0] & w_data65327w[0..0]), w_anode65521w[3..3]);
	w_anode65573w[] = ( (w_anode65573w[2..2] & w_data65327w[2..2]), (w_anode65573w[1..1] & (! w_data65327w[1..1])), (w_anode65573w[0..0] & (! w_data65327w[0..0])), w_anode65521w[3..3]);
	w_anode65583w[] = ( (w_anode65583w[2..2] & w_data65327w[2..2]), (w_anode65583w[1..1] & (! w_data65327w[1..1])), (w_anode65583w[0..0] & w_data65327w[0..0]), w_anode65521w[3..3]);
	w_anode65593w[] = ( (w_anode65593w[2..2] & w_data65327w[2..2]), (w_anode65593w[1..1] & w_data65327w[1..1]), (w_anode65593w[0..0] & (! w_data65327w[0..0])), w_anode65521w[3..3]);
	w_anode65603w[] = ( (w_anode65603w[2..2] & w_data65327w[2..2]), (w_anode65603w[1..1] & w_data65327w[1..1]), (w_anode65603w[0..0] & w_data65327w[0..0]), w_anode65521w[3..3]);
	w_anode65614w[] = ( (w_anode65614w[2..2] & (! w_data64542w[5..5])), (w_anode65614w[1..1] & w_data64542w[4..4]), (w_anode65614w[0..0] & w_data64542w[3..3]), w_anode65318w[2..2]);
	w_anode65625w[] = ( (w_anode65625w[2..2] & (! w_data65327w[2..2])), (w_anode65625w[1..1] & (! w_data65327w[1..1])), (w_anode65625w[0..0] & (! w_data65327w[0..0])), w_anode65614w[3..3]);
	w_anode65636w[] = ( (w_anode65636w[2..2] & (! w_data65327w[2..2])), (w_anode65636w[1..1] & (! w_data65327w[1..1])), (w_anode65636w[0..0] & w_data65327w[0..0]), w_anode65614w[3..3]);
	w_anode65646w[] = ( (w_anode65646w[2..2] & (! w_data65327w[2..2])), (w_anode65646w[1..1] & w_data65327w[1..1]), (w_anode65646w[0..0] & (! w_data65327w[0..0])), w_anode65614w[3..3]);
	w_anode65656w[] = ( (w_anode65656w[2..2] & (! w_data65327w[2..2])), (w_anode65656w[1..1] & w_data65327w[1..1]), (w_anode65656w[0..0] & w_data65327w[0..0]), w_anode65614w[3..3]);
	w_anode65666w[] = ( (w_anode65666w[2..2] & w_data65327w[2..2]), (w_anode65666w[1..1] & (! w_data65327w[1..1])), (w_anode65666w[0..0] & (! w_data65327w[0..0])), w_anode65614w[3..3]);
	w_anode65676w[] = ( (w_anode65676w[2..2] & w_data65327w[2..2]), (w_anode65676w[1..1] & (! w_data65327w[1..1])), (w_anode65676w[0..0] & w_data65327w[0..0]), w_anode65614w[3..3]);
	w_anode65686w[] = ( (w_anode65686w[2..2] & w_data65327w[2..2]), (w_anode65686w[1..1] & w_data65327w[1..1]), (w_anode65686w[0..0] & (! w_data65327w[0..0])), w_anode65614w[3..3]);
	w_anode65696w[] = ( (w_anode65696w[2..2] & w_data65327w[2..2]), (w_anode65696w[1..1] & w_data65327w[1..1]), (w_anode65696w[0..0] & w_data65327w[0..0]), w_anode65614w[3..3]);
	w_anode65707w[] = ( (w_anode65707w[2..2] & w_data64542w[5..5]), (w_anode65707w[1..1] & (! w_data64542w[4..4])), (w_anode65707w[0..0] & (! w_data64542w[3..3])), w_anode65318w[2..2]);
	w_anode65718w[] = ( (w_anode65718w[2..2] & (! w_data65327w[2..2])), (w_anode65718w[1..1] & (! w_data65327w[1..1])), (w_anode65718w[0..0] & (! w_data65327w[0..0])), w_anode65707w[3..3]);
	w_anode65729w[] = ( (w_anode65729w[2..2] & (! w_data65327w[2..2])), (w_anode65729w[1..1] & (! w_data65327w[1..1])), (w_anode65729w[0..0] & w_data65327w[0..0]), w_anode65707w[3..3]);
	w_anode65739w[] = ( (w_anode65739w[2..2] & (! w_data65327w[2..2])), (w_anode65739w[1..1] & w_data65327w[1..1]), (w_anode65739w[0..0] & (! w_data65327w[0..0])), w_anode65707w[3..3]);
	w_anode65749w[] = ( (w_anode65749w[2..2] & (! w_data65327w[2..2])), (w_anode65749w[1..1] & w_data65327w[1..1]), (w_anode65749w[0..0] & w_data65327w[0..0]), w_anode65707w[3..3]);
	w_anode65759w[] = ( (w_anode65759w[2..2] & w_data65327w[2..2]), (w_anode65759w[1..1] & (! w_data65327w[1..1])), (w_anode65759w[0..0] & (! w_data65327w[0..0])), w_anode65707w[3..3]);
	w_anode65769w[] = ( (w_anode65769w[2..2] & w_data65327w[2..2]), (w_anode65769w[1..1] & (! w_data65327w[1..1])), (w_anode65769w[0..0] & w_data65327w[0..0]), w_anode65707w[3..3]);
	w_anode65779w[] = ( (w_anode65779w[2..2] & w_data65327w[2..2]), (w_anode65779w[1..1] & w_data65327w[1..1]), (w_anode65779w[0..0] & (! w_data65327w[0..0])), w_anode65707w[3..3]);
	w_anode65789w[] = ( (w_anode65789w[2..2] & w_data65327w[2..2]), (w_anode65789w[1..1] & w_data65327w[1..1]), (w_anode65789w[0..0] & w_data65327w[0..0]), w_anode65707w[3..3]);
	w_anode65800w[] = ( (w_anode65800w[2..2] & w_data64542w[5..5]), (w_anode65800w[1..1] & (! w_data64542w[4..4])), (w_anode65800w[0..0] & w_data64542w[3..3]), w_anode65318w[2..2]);
	w_anode65811w[] = ( (w_anode65811w[2..2] & (! w_data65327w[2..2])), (w_anode65811w[1..1] & (! w_data65327w[1..1])), (w_anode65811w[0..0] & (! w_data65327w[0..0])), w_anode65800w[3..3]);
	w_anode65822w[] = ( (w_anode65822w[2..2] & (! w_data65327w[2..2])), (w_anode65822w[1..1] & (! w_data65327w[1..1])), (w_anode65822w[0..0] & w_data65327w[0..0]), w_anode65800w[3..3]);
	w_anode65832w[] = ( (w_anode65832w[2..2] & (! w_data65327w[2..2])), (w_anode65832w[1..1] & w_data65327w[1..1]), (w_anode65832w[0..0] & (! w_data65327w[0..0])), w_anode65800w[3..3]);
	w_anode65842w[] = ( (w_anode65842w[2..2] & (! w_data65327w[2..2])), (w_anode65842w[1..1] & w_data65327w[1..1]), (w_anode65842w[0..0] & w_data65327w[0..0]), w_anode65800w[3..3]);
	w_anode65852w[] = ( (w_anode65852w[2..2] & w_data65327w[2..2]), (w_anode65852w[1..1] & (! w_data65327w[1..1])), (w_anode65852w[0..0] & (! w_data65327w[0..0])), w_anode65800w[3..3]);
	w_anode65862w[] = ( (w_anode65862w[2..2] & w_data65327w[2..2]), (w_anode65862w[1..1] & (! w_data65327w[1..1])), (w_anode65862w[0..0] & w_data65327w[0..0]), w_anode65800w[3..3]);
	w_anode65872w[] = ( (w_anode65872w[2..2] & w_data65327w[2..2]), (w_anode65872w[1..1] & w_data65327w[1..1]), (w_anode65872w[0..0] & (! w_data65327w[0..0])), w_anode65800w[3..3]);
	w_anode65882w[] = ( (w_anode65882w[2..2] & w_data65327w[2..2]), (w_anode65882w[1..1] & w_data65327w[1..1]), (w_anode65882w[0..0] & w_data65327w[0..0]), w_anode65800w[3..3]);
	w_anode65893w[] = ( (w_anode65893w[2..2] & w_data64542w[5..5]), (w_anode65893w[1..1] & w_data64542w[4..4]), (w_anode65893w[0..0] & (! w_data64542w[3..3])), w_anode65318w[2..2]);
	w_anode65904w[] = ( (w_anode65904w[2..2] & (! w_data65327w[2..2])), (w_anode65904w[1..1] & (! w_data65327w[1..1])), (w_anode65904w[0..0] & (! w_data65327w[0..0])), w_anode65893w[3..3]);
	w_anode65915w[] = ( (w_anode65915w[2..2] & (! w_data65327w[2..2])), (w_anode65915w[1..1] & (! w_data65327w[1..1])), (w_anode65915w[0..0] & w_data65327w[0..0]), w_anode65893w[3..3]);
	w_anode65925w[] = ( (w_anode65925w[2..2] & (! w_data65327w[2..2])), (w_anode65925w[1..1] & w_data65327w[1..1]), (w_anode65925w[0..0] & (! w_data65327w[0..0])), w_anode65893w[3..3]);
	w_anode65935w[] = ( (w_anode65935w[2..2] & (! w_data65327w[2..2])), (w_anode65935w[1..1] & w_data65327w[1..1]), (w_anode65935w[0..0] & w_data65327w[0..0]), w_anode65893w[3..3]);
	w_anode65945w[] = ( (w_anode65945w[2..2] & w_data65327w[2..2]), (w_anode65945w[1..1] & (! w_data65327w[1..1])), (w_anode65945w[0..0] & (! w_data65327w[0..0])), w_anode65893w[3..3]);
	w_anode65955w[] = ( (w_anode65955w[2..2] & w_data65327w[2..2]), (w_anode65955w[1..1] & (! w_data65327w[1..1])), (w_anode65955w[0..0] & w_data65327w[0..0]), w_anode65893w[3..3]);
	w_anode65965w[] = ( (w_anode65965w[2..2] & w_data65327w[2..2]), (w_anode65965w[1..1] & w_data65327w[1..1]), (w_anode65965w[0..0] & (! w_data65327w[0..0])), w_anode65893w[3..3]);
	w_anode65975w[] = ( (w_anode65975w[2..2] & w_data65327w[2..2]), (w_anode65975w[1..1] & w_data65327w[1..1]), (w_anode65975w[0..0] & w_data65327w[0..0]), w_anode65893w[3..3]);
	w_anode65986w[] = ( (w_anode65986w[2..2] & w_data64542w[5..5]), (w_anode65986w[1..1] & w_data64542w[4..4]), (w_anode65986w[0..0] & w_data64542w[3..3]), w_anode65318w[2..2]);
	w_anode65997w[] = ( (w_anode65997w[2..2] & (! w_data65327w[2..2])), (w_anode65997w[1..1] & (! w_data65327w[1..1])), (w_anode65997w[0..0] & (! w_data65327w[0..0])), w_anode65986w[3..3]);
	w_anode66008w[] = ( (w_anode66008w[2..2] & (! w_data65327w[2..2])), (w_anode66008w[1..1] & (! w_data65327w[1..1])), (w_anode66008w[0..0] & w_data65327w[0..0]), w_anode65986w[3..3]);
	w_anode66018w[] = ( (w_anode66018w[2..2] & (! w_data65327w[2..2])), (w_anode66018w[1..1] & w_data65327w[1..1]), (w_anode66018w[0..0] & (! w_data65327w[0..0])), w_anode65986w[3..3]);
	w_anode66028w[] = ( (w_anode66028w[2..2] & (! w_data65327w[2..2])), (w_anode66028w[1..1] & w_data65327w[1..1]), (w_anode66028w[0..0] & w_data65327w[0..0]), w_anode65986w[3..3]);
	w_anode66038w[] = ( (w_anode66038w[2..2] & w_data65327w[2..2]), (w_anode66038w[1..1] & (! w_data65327w[1..1])), (w_anode66038w[0..0] & (! w_data65327w[0..0])), w_anode65986w[3..3]);
	w_anode66048w[] = ( (w_anode66048w[2..2] & w_data65327w[2..2]), (w_anode66048w[1..1] & (! w_data65327w[1..1])), (w_anode66048w[0..0] & w_data65327w[0..0]), w_anode65986w[3..3]);
	w_anode66058w[] = ( (w_anode66058w[2..2] & w_data65327w[2..2]), (w_anode66058w[1..1] & w_data65327w[1..1]), (w_anode66058w[0..0] & (! w_data65327w[0..0])), w_anode65986w[3..3]);
	w_anode66068w[] = ( (w_anode66068w[2..2] & w_data65327w[2..2]), (w_anode66068w[1..1] & w_data65327w[1..1]), (w_anode66068w[0..0] & w_data65327w[0..0]), w_anode65986w[3..3]);
	w_anode66080w[] = ( (w_anode66080w[1..1] & data_wire[7..7]), (w_anode66080w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode66090w[] = ( (w_anode66090w[2..2] & (! w_data64542w[5..5])), (w_anode66090w[1..1] & (! w_data64542w[4..4])), (w_anode66090w[0..0] & (! w_data64542w[3..3])), w_anode66080w[2..2]);
	w_anode66101w[] = ( (w_anode66101w[2..2] & (! w_data66089w[2..2])), (w_anode66101w[1..1] & (! w_data66089w[1..1])), (w_anode66101w[0..0] & (! w_data66089w[0..0])), w_anode66090w[3..3]);
	w_anode66118w[] = ( (w_anode66118w[2..2] & (! w_data66089w[2..2])), (w_anode66118w[1..1] & (! w_data66089w[1..1])), (w_anode66118w[0..0] & w_data66089w[0..0]), w_anode66090w[3..3]);
	w_anode66128w[] = ( (w_anode66128w[2..2] & (! w_data66089w[2..2])), (w_anode66128w[1..1] & w_data66089w[1..1]), (w_anode66128w[0..0] & (! w_data66089w[0..0])), w_anode66090w[3..3]);
	w_anode66138w[] = ( (w_anode66138w[2..2] & (! w_data66089w[2..2])), (w_anode66138w[1..1] & w_data66089w[1..1]), (w_anode66138w[0..0] & w_data66089w[0..0]), w_anode66090w[3..3]);
	w_anode66148w[] = ( (w_anode66148w[2..2] & w_data66089w[2..2]), (w_anode66148w[1..1] & (! w_data66089w[1..1])), (w_anode66148w[0..0] & (! w_data66089w[0..0])), w_anode66090w[3..3]);
	w_anode66158w[] = ( (w_anode66158w[2..2] & w_data66089w[2..2]), (w_anode66158w[1..1] & (! w_data66089w[1..1])), (w_anode66158w[0..0] & w_data66089w[0..0]), w_anode66090w[3..3]);
	w_anode66168w[] = ( (w_anode66168w[2..2] & w_data66089w[2..2]), (w_anode66168w[1..1] & w_data66089w[1..1]), (w_anode66168w[0..0] & (! w_data66089w[0..0])), w_anode66090w[3..3]);
	w_anode66178w[] = ( (w_anode66178w[2..2] & w_data66089w[2..2]), (w_anode66178w[1..1] & w_data66089w[1..1]), (w_anode66178w[0..0] & w_data66089w[0..0]), w_anode66090w[3..3]);
	w_anode66190w[] = ( (w_anode66190w[2..2] & (! w_data64542w[5..5])), (w_anode66190w[1..1] & (! w_data64542w[4..4])), (w_anode66190w[0..0] & w_data64542w[3..3]), w_anode66080w[2..2]);
	w_anode66201w[] = ( (w_anode66201w[2..2] & (! w_data66089w[2..2])), (w_anode66201w[1..1] & (! w_data66089w[1..1])), (w_anode66201w[0..0] & (! w_data66089w[0..0])), w_anode66190w[3..3]);
	w_anode66212w[] = ( (w_anode66212w[2..2] & (! w_data66089w[2..2])), (w_anode66212w[1..1] & (! w_data66089w[1..1])), (w_anode66212w[0..0] & w_data66089w[0..0]), w_anode66190w[3..3]);
	w_anode66222w[] = ( (w_anode66222w[2..2] & (! w_data66089w[2..2])), (w_anode66222w[1..1] & w_data66089w[1..1]), (w_anode66222w[0..0] & (! w_data66089w[0..0])), w_anode66190w[3..3]);
	w_anode66232w[] = ( (w_anode66232w[2..2] & (! w_data66089w[2..2])), (w_anode66232w[1..1] & w_data66089w[1..1]), (w_anode66232w[0..0] & w_data66089w[0..0]), w_anode66190w[3..3]);
	w_anode66242w[] = ( (w_anode66242w[2..2] & w_data66089w[2..2]), (w_anode66242w[1..1] & (! w_data66089w[1..1])), (w_anode66242w[0..0] & (! w_data66089w[0..0])), w_anode66190w[3..3]);
	w_anode66252w[] = ( (w_anode66252w[2..2] & w_data66089w[2..2]), (w_anode66252w[1..1] & (! w_data66089w[1..1])), (w_anode66252w[0..0] & w_data66089w[0..0]), w_anode66190w[3..3]);
	w_anode66262w[] = ( (w_anode66262w[2..2] & w_data66089w[2..2]), (w_anode66262w[1..1] & w_data66089w[1..1]), (w_anode66262w[0..0] & (! w_data66089w[0..0])), w_anode66190w[3..3]);
	w_anode66272w[] = ( (w_anode66272w[2..2] & w_data66089w[2..2]), (w_anode66272w[1..1] & w_data66089w[1..1]), (w_anode66272w[0..0] & w_data66089w[0..0]), w_anode66190w[3..3]);
	w_anode66283w[] = ( (w_anode66283w[2..2] & (! w_data64542w[5..5])), (w_anode66283w[1..1] & w_data64542w[4..4]), (w_anode66283w[0..0] & (! w_data64542w[3..3])), w_anode66080w[2..2]);
	w_anode66294w[] = ( (w_anode66294w[2..2] & (! w_data66089w[2..2])), (w_anode66294w[1..1] & (! w_data66089w[1..1])), (w_anode66294w[0..0] & (! w_data66089w[0..0])), w_anode66283w[3..3]);
	w_anode66305w[] = ( (w_anode66305w[2..2] & (! w_data66089w[2..2])), (w_anode66305w[1..1] & (! w_data66089w[1..1])), (w_anode66305w[0..0] & w_data66089w[0..0]), w_anode66283w[3..3]);
	w_anode66315w[] = ( (w_anode66315w[2..2] & (! w_data66089w[2..2])), (w_anode66315w[1..1] & w_data66089w[1..1]), (w_anode66315w[0..0] & (! w_data66089w[0..0])), w_anode66283w[3..3]);
	w_anode66325w[] = ( (w_anode66325w[2..2] & (! w_data66089w[2..2])), (w_anode66325w[1..1] & w_data66089w[1..1]), (w_anode66325w[0..0] & w_data66089w[0..0]), w_anode66283w[3..3]);
	w_anode66335w[] = ( (w_anode66335w[2..2] & w_data66089w[2..2]), (w_anode66335w[1..1] & (! w_data66089w[1..1])), (w_anode66335w[0..0] & (! w_data66089w[0..0])), w_anode66283w[3..3]);
	w_anode66345w[] = ( (w_anode66345w[2..2] & w_data66089w[2..2]), (w_anode66345w[1..1] & (! w_data66089w[1..1])), (w_anode66345w[0..0] & w_data66089w[0..0]), w_anode66283w[3..3]);
	w_anode66355w[] = ( (w_anode66355w[2..2] & w_data66089w[2..2]), (w_anode66355w[1..1] & w_data66089w[1..1]), (w_anode66355w[0..0] & (! w_data66089w[0..0])), w_anode66283w[3..3]);
	w_anode66365w[] = ( (w_anode66365w[2..2] & w_data66089w[2..2]), (w_anode66365w[1..1] & w_data66089w[1..1]), (w_anode66365w[0..0] & w_data66089w[0..0]), w_anode66283w[3..3]);
	w_anode66376w[] = ( (w_anode66376w[2..2] & (! w_data64542w[5..5])), (w_anode66376w[1..1] & w_data64542w[4..4]), (w_anode66376w[0..0] & w_data64542w[3..3]), w_anode66080w[2..2]);
	w_anode66387w[] = ( (w_anode66387w[2..2] & (! w_data66089w[2..2])), (w_anode66387w[1..1] & (! w_data66089w[1..1])), (w_anode66387w[0..0] & (! w_data66089w[0..0])), w_anode66376w[3..3]);
	w_anode66398w[] = ( (w_anode66398w[2..2] & (! w_data66089w[2..2])), (w_anode66398w[1..1] & (! w_data66089w[1..1])), (w_anode66398w[0..0] & w_data66089w[0..0]), w_anode66376w[3..3]);
	w_anode66408w[] = ( (w_anode66408w[2..2] & (! w_data66089w[2..2])), (w_anode66408w[1..1] & w_data66089w[1..1]), (w_anode66408w[0..0] & (! w_data66089w[0..0])), w_anode66376w[3..3]);
	w_anode66418w[] = ( (w_anode66418w[2..2] & (! w_data66089w[2..2])), (w_anode66418w[1..1] & w_data66089w[1..1]), (w_anode66418w[0..0] & w_data66089w[0..0]), w_anode66376w[3..3]);
	w_anode66428w[] = ( (w_anode66428w[2..2] & w_data66089w[2..2]), (w_anode66428w[1..1] & (! w_data66089w[1..1])), (w_anode66428w[0..0] & (! w_data66089w[0..0])), w_anode66376w[3..3]);
	w_anode66438w[] = ( (w_anode66438w[2..2] & w_data66089w[2..2]), (w_anode66438w[1..1] & (! w_data66089w[1..1])), (w_anode66438w[0..0] & w_data66089w[0..0]), w_anode66376w[3..3]);
	w_anode66448w[] = ( (w_anode66448w[2..2] & w_data66089w[2..2]), (w_anode66448w[1..1] & w_data66089w[1..1]), (w_anode66448w[0..0] & (! w_data66089w[0..0])), w_anode66376w[3..3]);
	w_anode66458w[] = ( (w_anode66458w[2..2] & w_data66089w[2..2]), (w_anode66458w[1..1] & w_data66089w[1..1]), (w_anode66458w[0..0] & w_data66089w[0..0]), w_anode66376w[3..3]);
	w_anode66469w[] = ( (w_anode66469w[2..2] & w_data64542w[5..5]), (w_anode66469w[1..1] & (! w_data64542w[4..4])), (w_anode66469w[0..0] & (! w_data64542w[3..3])), w_anode66080w[2..2]);
	w_anode66480w[] = ( (w_anode66480w[2..2] & (! w_data66089w[2..2])), (w_anode66480w[1..1] & (! w_data66089w[1..1])), (w_anode66480w[0..0] & (! w_data66089w[0..0])), w_anode66469w[3..3]);
	w_anode66491w[] = ( (w_anode66491w[2..2] & (! w_data66089w[2..2])), (w_anode66491w[1..1] & (! w_data66089w[1..1])), (w_anode66491w[0..0] & w_data66089w[0..0]), w_anode66469w[3..3]);
	w_anode66501w[] = ( (w_anode66501w[2..2] & (! w_data66089w[2..2])), (w_anode66501w[1..1] & w_data66089w[1..1]), (w_anode66501w[0..0] & (! w_data66089w[0..0])), w_anode66469w[3..3]);
	w_anode66511w[] = ( (w_anode66511w[2..2] & (! w_data66089w[2..2])), (w_anode66511w[1..1] & w_data66089w[1..1]), (w_anode66511w[0..0] & w_data66089w[0..0]), w_anode66469w[3..3]);
	w_anode66521w[] = ( (w_anode66521w[2..2] & w_data66089w[2..2]), (w_anode66521w[1..1] & (! w_data66089w[1..1])), (w_anode66521w[0..0] & (! w_data66089w[0..0])), w_anode66469w[3..3]);
	w_anode66531w[] = ( (w_anode66531w[2..2] & w_data66089w[2..2]), (w_anode66531w[1..1] & (! w_data66089w[1..1])), (w_anode66531w[0..0] & w_data66089w[0..0]), w_anode66469w[3..3]);
	w_anode66541w[] = ( (w_anode66541w[2..2] & w_data66089w[2..2]), (w_anode66541w[1..1] & w_data66089w[1..1]), (w_anode66541w[0..0] & (! w_data66089w[0..0])), w_anode66469w[3..3]);
	w_anode66551w[] = ( (w_anode66551w[2..2] & w_data66089w[2..2]), (w_anode66551w[1..1] & w_data66089w[1..1]), (w_anode66551w[0..0] & w_data66089w[0..0]), w_anode66469w[3..3]);
	w_anode66562w[] = ( (w_anode66562w[2..2] & w_data64542w[5..5]), (w_anode66562w[1..1] & (! w_data64542w[4..4])), (w_anode66562w[0..0] & w_data64542w[3..3]), w_anode66080w[2..2]);
	w_anode66573w[] = ( (w_anode66573w[2..2] & (! w_data66089w[2..2])), (w_anode66573w[1..1] & (! w_data66089w[1..1])), (w_anode66573w[0..0] & (! w_data66089w[0..0])), w_anode66562w[3..3]);
	w_anode66584w[] = ( (w_anode66584w[2..2] & (! w_data66089w[2..2])), (w_anode66584w[1..1] & (! w_data66089w[1..1])), (w_anode66584w[0..0] & w_data66089w[0..0]), w_anode66562w[3..3]);
	w_anode66594w[] = ( (w_anode66594w[2..2] & (! w_data66089w[2..2])), (w_anode66594w[1..1] & w_data66089w[1..1]), (w_anode66594w[0..0] & (! w_data66089w[0..0])), w_anode66562w[3..3]);
	w_anode66604w[] = ( (w_anode66604w[2..2] & (! w_data66089w[2..2])), (w_anode66604w[1..1] & w_data66089w[1..1]), (w_anode66604w[0..0] & w_data66089w[0..0]), w_anode66562w[3..3]);
	w_anode66614w[] = ( (w_anode66614w[2..2] & w_data66089w[2..2]), (w_anode66614w[1..1] & (! w_data66089w[1..1])), (w_anode66614w[0..0] & (! w_data66089w[0..0])), w_anode66562w[3..3]);
	w_anode66624w[] = ( (w_anode66624w[2..2] & w_data66089w[2..2]), (w_anode66624w[1..1] & (! w_data66089w[1..1])), (w_anode66624w[0..0] & w_data66089w[0..0]), w_anode66562w[3..3]);
	w_anode66634w[] = ( (w_anode66634w[2..2] & w_data66089w[2..2]), (w_anode66634w[1..1] & w_data66089w[1..1]), (w_anode66634w[0..0] & (! w_data66089w[0..0])), w_anode66562w[3..3]);
	w_anode66644w[] = ( (w_anode66644w[2..2] & w_data66089w[2..2]), (w_anode66644w[1..1] & w_data66089w[1..1]), (w_anode66644w[0..0] & w_data66089w[0..0]), w_anode66562w[3..3]);
	w_anode66655w[] = ( (w_anode66655w[2..2] & w_data64542w[5..5]), (w_anode66655w[1..1] & w_data64542w[4..4]), (w_anode66655w[0..0] & (! w_data64542w[3..3])), w_anode66080w[2..2]);
	w_anode66666w[] = ( (w_anode66666w[2..2] & (! w_data66089w[2..2])), (w_anode66666w[1..1] & (! w_data66089w[1..1])), (w_anode66666w[0..0] & (! w_data66089w[0..0])), w_anode66655w[3..3]);
	w_anode66677w[] = ( (w_anode66677w[2..2] & (! w_data66089w[2..2])), (w_anode66677w[1..1] & (! w_data66089w[1..1])), (w_anode66677w[0..0] & w_data66089w[0..0]), w_anode66655w[3..3]);
	w_anode66687w[] = ( (w_anode66687w[2..2] & (! w_data66089w[2..2])), (w_anode66687w[1..1] & w_data66089w[1..1]), (w_anode66687w[0..0] & (! w_data66089w[0..0])), w_anode66655w[3..3]);
	w_anode66697w[] = ( (w_anode66697w[2..2] & (! w_data66089w[2..2])), (w_anode66697w[1..1] & w_data66089w[1..1]), (w_anode66697w[0..0] & w_data66089w[0..0]), w_anode66655w[3..3]);
	w_anode66707w[] = ( (w_anode66707w[2..2] & w_data66089w[2..2]), (w_anode66707w[1..1] & (! w_data66089w[1..1])), (w_anode66707w[0..0] & (! w_data66089w[0..0])), w_anode66655w[3..3]);
	w_anode66717w[] = ( (w_anode66717w[2..2] & w_data66089w[2..2]), (w_anode66717w[1..1] & (! w_data66089w[1..1])), (w_anode66717w[0..0] & w_data66089w[0..0]), w_anode66655w[3..3]);
	w_anode66727w[] = ( (w_anode66727w[2..2] & w_data66089w[2..2]), (w_anode66727w[1..1] & w_data66089w[1..1]), (w_anode66727w[0..0] & (! w_data66089w[0..0])), w_anode66655w[3..3]);
	w_anode66737w[] = ( (w_anode66737w[2..2] & w_data66089w[2..2]), (w_anode66737w[1..1] & w_data66089w[1..1]), (w_anode66737w[0..0] & w_data66089w[0..0]), w_anode66655w[3..3]);
	w_anode66748w[] = ( (w_anode66748w[2..2] & w_data64542w[5..5]), (w_anode66748w[1..1] & w_data64542w[4..4]), (w_anode66748w[0..0] & w_data64542w[3..3]), w_anode66080w[2..2]);
	w_anode66759w[] = ( (w_anode66759w[2..2] & (! w_data66089w[2..2])), (w_anode66759w[1..1] & (! w_data66089w[1..1])), (w_anode66759w[0..0] & (! w_data66089w[0..0])), w_anode66748w[3..3]);
	w_anode66770w[] = ( (w_anode66770w[2..2] & (! w_data66089w[2..2])), (w_anode66770w[1..1] & (! w_data66089w[1..1])), (w_anode66770w[0..0] & w_data66089w[0..0]), w_anode66748w[3..3]);
	w_anode66780w[] = ( (w_anode66780w[2..2] & (! w_data66089w[2..2])), (w_anode66780w[1..1] & w_data66089w[1..1]), (w_anode66780w[0..0] & (! w_data66089w[0..0])), w_anode66748w[3..3]);
	w_anode66790w[] = ( (w_anode66790w[2..2] & (! w_data66089w[2..2])), (w_anode66790w[1..1] & w_data66089w[1..1]), (w_anode66790w[0..0] & w_data66089w[0..0]), w_anode66748w[3..3]);
	w_anode66800w[] = ( (w_anode66800w[2..2] & w_data66089w[2..2]), (w_anode66800w[1..1] & (! w_data66089w[1..1])), (w_anode66800w[0..0] & (! w_data66089w[0..0])), w_anode66748w[3..3]);
	w_anode66810w[] = ( (w_anode66810w[2..2] & w_data66089w[2..2]), (w_anode66810w[1..1] & (! w_data66089w[1..1])), (w_anode66810w[0..0] & w_data66089w[0..0]), w_anode66748w[3..3]);
	w_anode66820w[] = ( (w_anode66820w[2..2] & w_data66089w[2..2]), (w_anode66820w[1..1] & w_data66089w[1..1]), (w_anode66820w[0..0] & (! w_data66089w[0..0])), w_anode66748w[3..3]);
	w_anode66830w[] = ( (w_anode66830w[2..2] & w_data66089w[2..2]), (w_anode66830w[1..1] & w_data66089w[1..1]), (w_anode66830w[0..0] & w_data66089w[0..0]), w_anode66748w[3..3]);
	w_anode66842w[] = ( (w_anode66842w[1..1] & data_wire[7..7]), (w_anode66842w[0..0] & data_wire[6..6]), enable_wire);
	w_anode66852w[] = ( (w_anode66852w[2..2] & (! w_data64542w[5..5])), (w_anode66852w[1..1] & (! w_data64542w[4..4])), (w_anode66852w[0..0] & (! w_data64542w[3..3])), w_anode66842w[2..2]);
	w_anode66863w[] = ( (w_anode66863w[2..2] & (! w_data66851w[2..2])), (w_anode66863w[1..1] & (! w_data66851w[1..1])), (w_anode66863w[0..0] & (! w_data66851w[0..0])), w_anode66852w[3..3]);
	w_anode66880w[] = ( (w_anode66880w[2..2] & (! w_data66851w[2..2])), (w_anode66880w[1..1] & (! w_data66851w[1..1])), (w_anode66880w[0..0] & w_data66851w[0..0]), w_anode66852w[3..3]);
	w_anode66890w[] = ( (w_anode66890w[2..2] & (! w_data66851w[2..2])), (w_anode66890w[1..1] & w_data66851w[1..1]), (w_anode66890w[0..0] & (! w_data66851w[0..0])), w_anode66852w[3..3]);
	w_anode66900w[] = ( (w_anode66900w[2..2] & (! w_data66851w[2..2])), (w_anode66900w[1..1] & w_data66851w[1..1]), (w_anode66900w[0..0] & w_data66851w[0..0]), w_anode66852w[3..3]);
	w_anode66910w[] = ( (w_anode66910w[2..2] & w_data66851w[2..2]), (w_anode66910w[1..1] & (! w_data66851w[1..1])), (w_anode66910w[0..0] & (! w_data66851w[0..0])), w_anode66852w[3..3]);
	w_anode66920w[] = ( (w_anode66920w[2..2] & w_data66851w[2..2]), (w_anode66920w[1..1] & (! w_data66851w[1..1])), (w_anode66920w[0..0] & w_data66851w[0..0]), w_anode66852w[3..3]);
	w_anode66930w[] = ( (w_anode66930w[2..2] & w_data66851w[2..2]), (w_anode66930w[1..1] & w_data66851w[1..1]), (w_anode66930w[0..0] & (! w_data66851w[0..0])), w_anode66852w[3..3]);
	w_anode66940w[] = ( (w_anode66940w[2..2] & w_data66851w[2..2]), (w_anode66940w[1..1] & w_data66851w[1..1]), (w_anode66940w[0..0] & w_data66851w[0..0]), w_anode66852w[3..3]);
	w_anode66952w[] = ( (w_anode66952w[2..2] & (! w_data64542w[5..5])), (w_anode66952w[1..1] & (! w_data64542w[4..4])), (w_anode66952w[0..0] & w_data64542w[3..3]), w_anode66842w[2..2]);
	w_anode66963w[] = ( (w_anode66963w[2..2] & (! w_data66851w[2..2])), (w_anode66963w[1..1] & (! w_data66851w[1..1])), (w_anode66963w[0..0] & (! w_data66851w[0..0])), w_anode66952w[3..3]);
	w_anode66974w[] = ( (w_anode66974w[2..2] & (! w_data66851w[2..2])), (w_anode66974w[1..1] & (! w_data66851w[1..1])), (w_anode66974w[0..0] & w_data66851w[0..0]), w_anode66952w[3..3]);
	w_anode66984w[] = ( (w_anode66984w[2..2] & (! w_data66851w[2..2])), (w_anode66984w[1..1] & w_data66851w[1..1]), (w_anode66984w[0..0] & (! w_data66851w[0..0])), w_anode66952w[3..3]);
	w_anode66994w[] = ( (w_anode66994w[2..2] & (! w_data66851w[2..2])), (w_anode66994w[1..1] & w_data66851w[1..1]), (w_anode66994w[0..0] & w_data66851w[0..0]), w_anode66952w[3..3]);
	w_anode67004w[] = ( (w_anode67004w[2..2] & w_data66851w[2..2]), (w_anode67004w[1..1] & (! w_data66851w[1..1])), (w_anode67004w[0..0] & (! w_data66851w[0..0])), w_anode66952w[3..3]);
	w_anode67014w[] = ( (w_anode67014w[2..2] & w_data66851w[2..2]), (w_anode67014w[1..1] & (! w_data66851w[1..1])), (w_anode67014w[0..0] & w_data66851w[0..0]), w_anode66952w[3..3]);
	w_anode67024w[] = ( (w_anode67024w[2..2] & w_data66851w[2..2]), (w_anode67024w[1..1] & w_data66851w[1..1]), (w_anode67024w[0..0] & (! w_data66851w[0..0])), w_anode66952w[3..3]);
	w_anode67034w[] = ( (w_anode67034w[2..2] & w_data66851w[2..2]), (w_anode67034w[1..1] & w_data66851w[1..1]), (w_anode67034w[0..0] & w_data66851w[0..0]), w_anode66952w[3..3]);
	w_anode67045w[] = ( (w_anode67045w[2..2] & (! w_data64542w[5..5])), (w_anode67045w[1..1] & w_data64542w[4..4]), (w_anode67045w[0..0] & (! w_data64542w[3..3])), w_anode66842w[2..2]);
	w_anode67056w[] = ( (w_anode67056w[2..2] & (! w_data66851w[2..2])), (w_anode67056w[1..1] & (! w_data66851w[1..1])), (w_anode67056w[0..0] & (! w_data66851w[0..0])), w_anode67045w[3..3]);
	w_anode67067w[] = ( (w_anode67067w[2..2] & (! w_data66851w[2..2])), (w_anode67067w[1..1] & (! w_data66851w[1..1])), (w_anode67067w[0..0] & w_data66851w[0..0]), w_anode67045w[3..3]);
	w_anode67077w[] = ( (w_anode67077w[2..2] & (! w_data66851w[2..2])), (w_anode67077w[1..1] & w_data66851w[1..1]), (w_anode67077w[0..0] & (! w_data66851w[0..0])), w_anode67045w[3..3]);
	w_anode67087w[] = ( (w_anode67087w[2..2] & (! w_data66851w[2..2])), (w_anode67087w[1..1] & w_data66851w[1..1]), (w_anode67087w[0..0] & w_data66851w[0..0]), w_anode67045w[3..3]);
	w_anode67097w[] = ( (w_anode67097w[2..2] & w_data66851w[2..2]), (w_anode67097w[1..1] & (! w_data66851w[1..1])), (w_anode67097w[0..0] & (! w_data66851w[0..0])), w_anode67045w[3..3]);
	w_anode67107w[] = ( (w_anode67107w[2..2] & w_data66851w[2..2]), (w_anode67107w[1..1] & (! w_data66851w[1..1])), (w_anode67107w[0..0] & w_data66851w[0..0]), w_anode67045w[3..3]);
	w_anode67117w[] = ( (w_anode67117w[2..2] & w_data66851w[2..2]), (w_anode67117w[1..1] & w_data66851w[1..1]), (w_anode67117w[0..0] & (! w_data66851w[0..0])), w_anode67045w[3..3]);
	w_anode67127w[] = ( (w_anode67127w[2..2] & w_data66851w[2..2]), (w_anode67127w[1..1] & w_data66851w[1..1]), (w_anode67127w[0..0] & w_data66851w[0..0]), w_anode67045w[3..3]);
	w_anode67138w[] = ( (w_anode67138w[2..2] & (! w_data64542w[5..5])), (w_anode67138w[1..1] & w_data64542w[4..4]), (w_anode67138w[0..0] & w_data64542w[3..3]), w_anode66842w[2..2]);
	w_anode67149w[] = ( (w_anode67149w[2..2] & (! w_data66851w[2..2])), (w_anode67149w[1..1] & (! w_data66851w[1..1])), (w_anode67149w[0..0] & (! w_data66851w[0..0])), w_anode67138w[3..3]);
	w_anode67160w[] = ( (w_anode67160w[2..2] & (! w_data66851w[2..2])), (w_anode67160w[1..1] & (! w_data66851w[1..1])), (w_anode67160w[0..0] & w_data66851w[0..0]), w_anode67138w[3..3]);
	w_anode67170w[] = ( (w_anode67170w[2..2] & (! w_data66851w[2..2])), (w_anode67170w[1..1] & w_data66851w[1..1]), (w_anode67170w[0..0] & (! w_data66851w[0..0])), w_anode67138w[3..3]);
	w_anode67180w[] = ( (w_anode67180w[2..2] & (! w_data66851w[2..2])), (w_anode67180w[1..1] & w_data66851w[1..1]), (w_anode67180w[0..0] & w_data66851w[0..0]), w_anode67138w[3..3]);
	w_anode67190w[] = ( (w_anode67190w[2..2] & w_data66851w[2..2]), (w_anode67190w[1..1] & (! w_data66851w[1..1])), (w_anode67190w[0..0] & (! w_data66851w[0..0])), w_anode67138w[3..3]);
	w_anode67200w[] = ( (w_anode67200w[2..2] & w_data66851w[2..2]), (w_anode67200w[1..1] & (! w_data66851w[1..1])), (w_anode67200w[0..0] & w_data66851w[0..0]), w_anode67138w[3..3]);
	w_anode67210w[] = ( (w_anode67210w[2..2] & w_data66851w[2..2]), (w_anode67210w[1..1] & w_data66851w[1..1]), (w_anode67210w[0..0] & (! w_data66851w[0..0])), w_anode67138w[3..3]);
	w_anode67220w[] = ( (w_anode67220w[2..2] & w_data66851w[2..2]), (w_anode67220w[1..1] & w_data66851w[1..1]), (w_anode67220w[0..0] & w_data66851w[0..0]), w_anode67138w[3..3]);
	w_anode67231w[] = ( (w_anode67231w[2..2] & w_data64542w[5..5]), (w_anode67231w[1..1] & (! w_data64542w[4..4])), (w_anode67231w[0..0] & (! w_data64542w[3..3])), w_anode66842w[2..2]);
	w_anode67242w[] = ( (w_anode67242w[2..2] & (! w_data66851w[2..2])), (w_anode67242w[1..1] & (! w_data66851w[1..1])), (w_anode67242w[0..0] & (! w_data66851w[0..0])), w_anode67231w[3..3]);
	w_anode67253w[] = ( (w_anode67253w[2..2] & (! w_data66851w[2..2])), (w_anode67253w[1..1] & (! w_data66851w[1..1])), (w_anode67253w[0..0] & w_data66851w[0..0]), w_anode67231w[3..3]);
	w_anode67263w[] = ( (w_anode67263w[2..2] & (! w_data66851w[2..2])), (w_anode67263w[1..1] & w_data66851w[1..1]), (w_anode67263w[0..0] & (! w_data66851w[0..0])), w_anode67231w[3..3]);
	w_anode67273w[] = ( (w_anode67273w[2..2] & (! w_data66851w[2..2])), (w_anode67273w[1..1] & w_data66851w[1..1]), (w_anode67273w[0..0] & w_data66851w[0..0]), w_anode67231w[3..3]);
	w_anode67283w[] = ( (w_anode67283w[2..2] & w_data66851w[2..2]), (w_anode67283w[1..1] & (! w_data66851w[1..1])), (w_anode67283w[0..0] & (! w_data66851w[0..0])), w_anode67231w[3..3]);
	w_anode67293w[] = ( (w_anode67293w[2..2] & w_data66851w[2..2]), (w_anode67293w[1..1] & (! w_data66851w[1..1])), (w_anode67293w[0..0] & w_data66851w[0..0]), w_anode67231w[3..3]);
	w_anode67303w[] = ( (w_anode67303w[2..2] & w_data66851w[2..2]), (w_anode67303w[1..1] & w_data66851w[1..1]), (w_anode67303w[0..0] & (! w_data66851w[0..0])), w_anode67231w[3..3]);
	w_anode67313w[] = ( (w_anode67313w[2..2] & w_data66851w[2..2]), (w_anode67313w[1..1] & w_data66851w[1..1]), (w_anode67313w[0..0] & w_data66851w[0..0]), w_anode67231w[3..3]);
	w_anode67324w[] = ( (w_anode67324w[2..2] & w_data64542w[5..5]), (w_anode67324w[1..1] & (! w_data64542w[4..4])), (w_anode67324w[0..0] & w_data64542w[3..3]), w_anode66842w[2..2]);
	w_anode67335w[] = ( (w_anode67335w[2..2] & (! w_data66851w[2..2])), (w_anode67335w[1..1] & (! w_data66851w[1..1])), (w_anode67335w[0..0] & (! w_data66851w[0..0])), w_anode67324w[3..3]);
	w_anode67346w[] = ( (w_anode67346w[2..2] & (! w_data66851w[2..2])), (w_anode67346w[1..1] & (! w_data66851w[1..1])), (w_anode67346w[0..0] & w_data66851w[0..0]), w_anode67324w[3..3]);
	w_anode67356w[] = ( (w_anode67356w[2..2] & (! w_data66851w[2..2])), (w_anode67356w[1..1] & w_data66851w[1..1]), (w_anode67356w[0..0] & (! w_data66851w[0..0])), w_anode67324w[3..3]);
	w_anode67366w[] = ( (w_anode67366w[2..2] & (! w_data66851w[2..2])), (w_anode67366w[1..1] & w_data66851w[1..1]), (w_anode67366w[0..0] & w_data66851w[0..0]), w_anode67324w[3..3]);
	w_anode67376w[] = ( (w_anode67376w[2..2] & w_data66851w[2..2]), (w_anode67376w[1..1] & (! w_data66851w[1..1])), (w_anode67376w[0..0] & (! w_data66851w[0..0])), w_anode67324w[3..3]);
	w_anode67386w[] = ( (w_anode67386w[2..2] & w_data66851w[2..2]), (w_anode67386w[1..1] & (! w_data66851w[1..1])), (w_anode67386w[0..0] & w_data66851w[0..0]), w_anode67324w[3..3]);
	w_anode67396w[] = ( (w_anode67396w[2..2] & w_data66851w[2..2]), (w_anode67396w[1..1] & w_data66851w[1..1]), (w_anode67396w[0..0] & (! w_data66851w[0..0])), w_anode67324w[3..3]);
	w_anode67406w[] = ( (w_anode67406w[2..2] & w_data66851w[2..2]), (w_anode67406w[1..1] & w_data66851w[1..1]), (w_anode67406w[0..0] & w_data66851w[0..0]), w_anode67324w[3..3]);
	w_anode67417w[] = ( (w_anode67417w[2..2] & w_data64542w[5..5]), (w_anode67417w[1..1] & w_data64542w[4..4]), (w_anode67417w[0..0] & (! w_data64542w[3..3])), w_anode66842w[2..2]);
	w_anode67428w[] = ( (w_anode67428w[2..2] & (! w_data66851w[2..2])), (w_anode67428w[1..1] & (! w_data66851w[1..1])), (w_anode67428w[0..0] & (! w_data66851w[0..0])), w_anode67417w[3..3]);
	w_anode67439w[] = ( (w_anode67439w[2..2] & (! w_data66851w[2..2])), (w_anode67439w[1..1] & (! w_data66851w[1..1])), (w_anode67439w[0..0] & w_data66851w[0..0]), w_anode67417w[3..3]);
	w_anode67449w[] = ( (w_anode67449w[2..2] & (! w_data66851w[2..2])), (w_anode67449w[1..1] & w_data66851w[1..1]), (w_anode67449w[0..0] & (! w_data66851w[0..0])), w_anode67417w[3..3]);
	w_anode67459w[] = ( (w_anode67459w[2..2] & (! w_data66851w[2..2])), (w_anode67459w[1..1] & w_data66851w[1..1]), (w_anode67459w[0..0] & w_data66851w[0..0]), w_anode67417w[3..3]);
	w_anode67469w[] = ( (w_anode67469w[2..2] & w_data66851w[2..2]), (w_anode67469w[1..1] & (! w_data66851w[1..1])), (w_anode67469w[0..0] & (! w_data66851w[0..0])), w_anode67417w[3..3]);
	w_anode67479w[] = ( (w_anode67479w[2..2] & w_data66851w[2..2]), (w_anode67479w[1..1] & (! w_data66851w[1..1])), (w_anode67479w[0..0] & w_data66851w[0..0]), w_anode67417w[3..3]);
	w_anode67489w[] = ( (w_anode67489w[2..2] & w_data66851w[2..2]), (w_anode67489w[1..1] & w_data66851w[1..1]), (w_anode67489w[0..0] & (! w_data66851w[0..0])), w_anode67417w[3..3]);
	w_anode67499w[] = ( (w_anode67499w[2..2] & w_data66851w[2..2]), (w_anode67499w[1..1] & w_data66851w[1..1]), (w_anode67499w[0..0] & w_data66851w[0..0]), w_anode67417w[3..3]);
	w_anode67510w[] = ( (w_anode67510w[2..2] & w_data64542w[5..5]), (w_anode67510w[1..1] & w_data64542w[4..4]), (w_anode67510w[0..0] & w_data64542w[3..3]), w_anode66842w[2..2]);
	w_anode67521w[] = ( (w_anode67521w[2..2] & (! w_data66851w[2..2])), (w_anode67521w[1..1] & (! w_data66851w[1..1])), (w_anode67521w[0..0] & (! w_data66851w[0..0])), w_anode67510w[3..3]);
	w_anode67532w[] = ( (w_anode67532w[2..2] & (! w_data66851w[2..2])), (w_anode67532w[1..1] & (! w_data66851w[1..1])), (w_anode67532w[0..0] & w_data66851w[0..0]), w_anode67510w[3..3]);
	w_anode67542w[] = ( (w_anode67542w[2..2] & (! w_data66851w[2..2])), (w_anode67542w[1..1] & w_data66851w[1..1]), (w_anode67542w[0..0] & (! w_data66851w[0..0])), w_anode67510w[3..3]);
	w_anode67552w[] = ( (w_anode67552w[2..2] & (! w_data66851w[2..2])), (w_anode67552w[1..1] & w_data66851w[1..1]), (w_anode67552w[0..0] & w_data66851w[0..0]), w_anode67510w[3..3]);
	w_anode67562w[] = ( (w_anode67562w[2..2] & w_data66851w[2..2]), (w_anode67562w[1..1] & (! w_data66851w[1..1])), (w_anode67562w[0..0] & (! w_data66851w[0..0])), w_anode67510w[3..3]);
	w_anode67572w[] = ( (w_anode67572w[2..2] & w_data66851w[2..2]), (w_anode67572w[1..1] & (! w_data66851w[1..1])), (w_anode67572w[0..0] & w_data66851w[0..0]), w_anode67510w[3..3]);
	w_anode67582w[] = ( (w_anode67582w[2..2] & w_data66851w[2..2]), (w_anode67582w[1..1] & w_data66851w[1..1]), (w_anode67582w[0..0] & (! w_data66851w[0..0])), w_anode67510w[3..3]);
	w_anode67592w[] = ( (w_anode67592w[2..2] & w_data66851w[2..2]), (w_anode67592w[1..1] & w_data66851w[1..1]), (w_anode67592w[0..0] & w_data66851w[0..0]), w_anode67510w[3..3]);
	w_data64542w[5..0] = data_wire[5..0];
	w_data64557w[2..0] = data_wire[2..0];
	w_data65327w[2..0] = data_wire[2..0];
	w_data66089w[2..0] = data_wire[2..0];
	w_data66851w[2..0] = data_wire[2..0];
END;
--VALID FILE
