--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=25 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:17:18:06:03:SJ cbx_lpm_add_sub 2014:06:17:18:06:03:SJ cbx_lpm_compare 2014:06:17:18:06:03:SJ cbx_lpm_decode 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ cbx_stratix 2014:06:17:18:06:03:SJ cbx_stratixii 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_uma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[24..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[24..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode6494w[2..0]	: WIRE;
	w_anode6507w[3..0]	: WIRE;
	w_anode6524w[3..0]	: WIRE;
	w_anode6534w[3..0]	: WIRE;
	w_anode6544w[3..0]	: WIRE;
	w_anode6554w[3..0]	: WIRE;
	w_anode6564w[3..0]	: WIRE;
	w_anode6574w[3..0]	: WIRE;
	w_anode6584w[3..0]	: WIRE;
	w_anode6596w[2..0]	: WIRE;
	w_anode6605w[3..0]	: WIRE;
	w_anode6616w[3..0]	: WIRE;
	w_anode6626w[3..0]	: WIRE;
	w_anode6636w[3..0]	: WIRE;
	w_anode6646w[3..0]	: WIRE;
	w_anode6656w[3..0]	: WIRE;
	w_anode6666w[3..0]	: WIRE;
	w_anode6676w[3..0]	: WIRE;
	w_anode6687w[2..0]	: WIRE;
	w_anode6696w[3..0]	: WIRE;
	w_anode6707w[3..0]	: WIRE;
	w_anode6717w[3..0]	: WIRE;
	w_anode6727w[3..0]	: WIRE;
	w_anode6737w[3..0]	: WIRE;
	w_anode6747w[3..0]	: WIRE;
	w_anode6757w[3..0]	: WIRE;
	w_anode6767w[3..0]	: WIRE;
	w_anode6778w[2..0]	: WIRE;
	w_anode6787w[3..0]	: WIRE;
	w_anode6798w[3..0]	: WIRE;
	w_anode6808w[3..0]	: WIRE;
	w_anode6818w[3..0]	: WIRE;
	w_anode6828w[3..0]	: WIRE;
	w_anode6838w[3..0]	: WIRE;
	w_anode6848w[3..0]	: WIRE;
	w_anode6858w[3..0]	: WIRE;
	w_data6492w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[24..0] = eq_wire[24..0];
	eq_wire[] = ( ( w_anode6858w[3..3], w_anode6848w[3..3], w_anode6838w[3..3], w_anode6828w[3..3], w_anode6818w[3..3], w_anode6808w[3..3], w_anode6798w[3..3], w_anode6787w[3..3]), ( w_anode6767w[3..3], w_anode6757w[3..3], w_anode6747w[3..3], w_anode6737w[3..3], w_anode6727w[3..3], w_anode6717w[3..3], w_anode6707w[3..3], w_anode6696w[3..3]), ( w_anode6676w[3..3], w_anode6666w[3..3], w_anode6656w[3..3], w_anode6646w[3..3], w_anode6636w[3..3], w_anode6626w[3..3], w_anode6616w[3..3], w_anode6605w[3..3]), ( w_anode6584w[3..3], w_anode6574w[3..3], w_anode6564w[3..3], w_anode6554w[3..3], w_anode6544w[3..3], w_anode6534w[3..3], w_anode6524w[3..3], w_anode6507w[3..3]));
	w_anode6494w[] = ( (w_anode6494w[1..1] & (! data_wire[4..4])), (w_anode6494w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6507w[] = ( (w_anode6507w[2..2] & (! w_data6492w[2..2])), (w_anode6507w[1..1] & (! w_data6492w[1..1])), (w_anode6507w[0..0] & (! w_data6492w[0..0])), w_anode6494w[2..2]);
	w_anode6524w[] = ( (w_anode6524w[2..2] & (! w_data6492w[2..2])), (w_anode6524w[1..1] & (! w_data6492w[1..1])), (w_anode6524w[0..0] & w_data6492w[0..0]), w_anode6494w[2..2]);
	w_anode6534w[] = ( (w_anode6534w[2..2] & (! w_data6492w[2..2])), (w_anode6534w[1..1] & w_data6492w[1..1]), (w_anode6534w[0..0] & (! w_data6492w[0..0])), w_anode6494w[2..2]);
	w_anode6544w[] = ( (w_anode6544w[2..2] & (! w_data6492w[2..2])), (w_anode6544w[1..1] & w_data6492w[1..1]), (w_anode6544w[0..0] & w_data6492w[0..0]), w_anode6494w[2..2]);
	w_anode6554w[] = ( (w_anode6554w[2..2] & w_data6492w[2..2]), (w_anode6554w[1..1] & (! w_data6492w[1..1])), (w_anode6554w[0..0] & (! w_data6492w[0..0])), w_anode6494w[2..2]);
	w_anode6564w[] = ( (w_anode6564w[2..2] & w_data6492w[2..2]), (w_anode6564w[1..1] & (! w_data6492w[1..1])), (w_anode6564w[0..0] & w_data6492w[0..0]), w_anode6494w[2..2]);
	w_anode6574w[] = ( (w_anode6574w[2..2] & w_data6492w[2..2]), (w_anode6574w[1..1] & w_data6492w[1..1]), (w_anode6574w[0..0] & (! w_data6492w[0..0])), w_anode6494w[2..2]);
	w_anode6584w[] = ( (w_anode6584w[2..2] & w_data6492w[2..2]), (w_anode6584w[1..1] & w_data6492w[1..1]), (w_anode6584w[0..0] & w_data6492w[0..0]), w_anode6494w[2..2]);
	w_anode6596w[] = ( (w_anode6596w[1..1] & (! data_wire[4..4])), (w_anode6596w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6605w[] = ( (w_anode6605w[2..2] & (! w_data6492w[2..2])), (w_anode6605w[1..1] & (! w_data6492w[1..1])), (w_anode6605w[0..0] & (! w_data6492w[0..0])), w_anode6596w[2..2]);
	w_anode6616w[] = ( (w_anode6616w[2..2] & (! w_data6492w[2..2])), (w_anode6616w[1..1] & (! w_data6492w[1..1])), (w_anode6616w[0..0] & w_data6492w[0..0]), w_anode6596w[2..2]);
	w_anode6626w[] = ( (w_anode6626w[2..2] & (! w_data6492w[2..2])), (w_anode6626w[1..1] & w_data6492w[1..1]), (w_anode6626w[0..0] & (! w_data6492w[0..0])), w_anode6596w[2..2]);
	w_anode6636w[] = ( (w_anode6636w[2..2] & (! w_data6492w[2..2])), (w_anode6636w[1..1] & w_data6492w[1..1]), (w_anode6636w[0..0] & w_data6492w[0..0]), w_anode6596w[2..2]);
	w_anode6646w[] = ( (w_anode6646w[2..2] & w_data6492w[2..2]), (w_anode6646w[1..1] & (! w_data6492w[1..1])), (w_anode6646w[0..0] & (! w_data6492w[0..0])), w_anode6596w[2..2]);
	w_anode6656w[] = ( (w_anode6656w[2..2] & w_data6492w[2..2]), (w_anode6656w[1..1] & (! w_data6492w[1..1])), (w_anode6656w[0..0] & w_data6492w[0..0]), w_anode6596w[2..2]);
	w_anode6666w[] = ( (w_anode6666w[2..2] & w_data6492w[2..2]), (w_anode6666w[1..1] & w_data6492w[1..1]), (w_anode6666w[0..0] & (! w_data6492w[0..0])), w_anode6596w[2..2]);
	w_anode6676w[] = ( (w_anode6676w[2..2] & w_data6492w[2..2]), (w_anode6676w[1..1] & w_data6492w[1..1]), (w_anode6676w[0..0] & w_data6492w[0..0]), w_anode6596w[2..2]);
	w_anode6687w[] = ( (w_anode6687w[1..1] & data_wire[4..4]), (w_anode6687w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6696w[] = ( (w_anode6696w[2..2] & (! w_data6492w[2..2])), (w_anode6696w[1..1] & (! w_data6492w[1..1])), (w_anode6696w[0..0] & (! w_data6492w[0..0])), w_anode6687w[2..2]);
	w_anode6707w[] = ( (w_anode6707w[2..2] & (! w_data6492w[2..2])), (w_anode6707w[1..1] & (! w_data6492w[1..1])), (w_anode6707w[0..0] & w_data6492w[0..0]), w_anode6687w[2..2]);
	w_anode6717w[] = ( (w_anode6717w[2..2] & (! w_data6492w[2..2])), (w_anode6717w[1..1] & w_data6492w[1..1]), (w_anode6717w[0..0] & (! w_data6492w[0..0])), w_anode6687w[2..2]);
	w_anode6727w[] = ( (w_anode6727w[2..2] & (! w_data6492w[2..2])), (w_anode6727w[1..1] & w_data6492w[1..1]), (w_anode6727w[0..0] & w_data6492w[0..0]), w_anode6687w[2..2]);
	w_anode6737w[] = ( (w_anode6737w[2..2] & w_data6492w[2..2]), (w_anode6737w[1..1] & (! w_data6492w[1..1])), (w_anode6737w[0..0] & (! w_data6492w[0..0])), w_anode6687w[2..2]);
	w_anode6747w[] = ( (w_anode6747w[2..2] & w_data6492w[2..2]), (w_anode6747w[1..1] & (! w_data6492w[1..1])), (w_anode6747w[0..0] & w_data6492w[0..0]), w_anode6687w[2..2]);
	w_anode6757w[] = ( (w_anode6757w[2..2] & w_data6492w[2..2]), (w_anode6757w[1..1] & w_data6492w[1..1]), (w_anode6757w[0..0] & (! w_data6492w[0..0])), w_anode6687w[2..2]);
	w_anode6767w[] = ( (w_anode6767w[2..2] & w_data6492w[2..2]), (w_anode6767w[1..1] & w_data6492w[1..1]), (w_anode6767w[0..0] & w_data6492w[0..0]), w_anode6687w[2..2]);
	w_anode6778w[] = ( (w_anode6778w[1..1] & data_wire[4..4]), (w_anode6778w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6787w[] = ( (w_anode6787w[2..2] & (! w_data6492w[2..2])), (w_anode6787w[1..1] & (! w_data6492w[1..1])), (w_anode6787w[0..0] & (! w_data6492w[0..0])), w_anode6778w[2..2]);
	w_anode6798w[] = ( (w_anode6798w[2..2] & (! w_data6492w[2..2])), (w_anode6798w[1..1] & (! w_data6492w[1..1])), (w_anode6798w[0..0] & w_data6492w[0..0]), w_anode6778w[2..2]);
	w_anode6808w[] = ( (w_anode6808w[2..2] & (! w_data6492w[2..2])), (w_anode6808w[1..1] & w_data6492w[1..1]), (w_anode6808w[0..0] & (! w_data6492w[0..0])), w_anode6778w[2..2]);
	w_anode6818w[] = ( (w_anode6818w[2..2] & (! w_data6492w[2..2])), (w_anode6818w[1..1] & w_data6492w[1..1]), (w_anode6818w[0..0] & w_data6492w[0..0]), w_anode6778w[2..2]);
	w_anode6828w[] = ( (w_anode6828w[2..2] & w_data6492w[2..2]), (w_anode6828w[1..1] & (! w_data6492w[1..1])), (w_anode6828w[0..0] & (! w_data6492w[0..0])), w_anode6778w[2..2]);
	w_anode6838w[] = ( (w_anode6838w[2..2] & w_data6492w[2..2]), (w_anode6838w[1..1] & (! w_data6492w[1..1])), (w_anode6838w[0..0] & w_data6492w[0..0]), w_anode6778w[2..2]);
	w_anode6848w[] = ( (w_anode6848w[2..2] & w_data6492w[2..2]), (w_anode6848w[1..1] & w_data6492w[1..1]), (w_anode6848w[0..0] & (! w_data6492w[0..0])), w_anode6778w[2..2]);
	w_anode6858w[] = ( (w_anode6858w[2..2] & w_data6492w[2..2]), (w_anode6858w[1..1] & w_data6492w[1..1]), (w_anode6858w[0..0] & w_data6492w[0..0]), w_anode6778w[2..2]);
	w_data6492w[2..0] = data_wire[2..0];
END;
--VALID FILE
